<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Z-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../org/jfree/chart/plot/Plot.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Useful constant representing zero.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/AbstractRenderer.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Zero represented as a <code>Double</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/MatrixSeries.html#zeroAll()" class="member-name-link">zeroAll()</a> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</a></dt>
<dd>
<div class="block">Sets all matrix values to zero and sends a
 <a href="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</dd>
<dt><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html#zeroAll()" class="member-name-link">zeroAll()</a> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Zooms (in or out) on the plot's value axis.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CompassPlot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></dt>
<dd>
<div class="block">No zooming is implemented for compass plot, so this method is empty.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ContourPlot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Zooms the axis ranges by the specified percentage about the anchor point.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/MeterPlot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">A zoom method that does nothing.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Plot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Performs a zoom on the plot.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Zooms the axis ranges by the specified percentage about the anchor point.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoom(double)" class="member-name-link">zoom(double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A zoom method that does nothing.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoom(java.awt.geom.Rectangle2D)" class="member-name-link">zoom(Rectangle2D)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zooms in on a selected region.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_IN_BOTH_COMMAND" class="member-name-link">ZOOM_IN_BOTH_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom in (both axes) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_IN_DOMAIN_COMMAND" class="member-name-link">ZOOM_IN_DOMAIN_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom in (domain axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_IN_RANGE_COMMAND" class="member-name-link">ZOOM_IN_RANGE_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom in (range axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_BOTH_COMMAND" class="member-name-link">ZOOM_OUT_BOTH_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom out (both axes) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_DOMAIN_COMMAND" class="member-name-link">ZOOM_OUT_DOMAIN_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom out (domain axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_RANGE_COMMAND" class="member-name-link">ZOOM_OUT_RANGE_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom out (range axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_BOTH_COMMAND" class="member-name-link">ZOOM_RESET_BOTH_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom reset (both axes) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_DOMAIN_COMMAND" class="member-name-link">ZOOM_RESET_DOMAIN_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom reset (domain axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_RANGE_COMMAND" class="member-name-link">ZOOM_RESET_RANGE_COMMAND</a> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zoom reset (range axis only) action command.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html" class="type-name-link" title="interface in org.jfree.chart.plot">Zoomable</a> - Interface in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that is zoomable must implement this interface to provide a
 mechanism for the <a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> to control the zooming.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ContourPlot.html#zoomDomainAxes(double,double,double)" class="member-name-link">zoomDomainAxes(double, double, double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor
 (to be implemented).</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ContourPlot.html#zoomDomainAxes(double,double,double,double)" class="member-name-link">zoomDomainAxes(double, double, double, double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Zooms the domain axes (not yet implemented).</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">This method does nothing, because <code>CategoryPlot</code> doesn't
 support zooming on the domain.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Zooms in on the domain axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Zooms in on the domain axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">This method is required by the <a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><code>Zoomable</code></a> interface, but since
 the plot does not have any domain axes, it does nothing.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">This method does nothing.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Zooms in on the domain axis/axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Zooms in on the domain axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">This method does nothing, because <code>CategoryPlot</code> doesn't
 support zooming on the domain.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">This method is required by the <a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><code>Zoomable</code></a> interface, but since
 the plot does not have any domain axes, it does nothing.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D)</a> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">This method does nothing, because <code>CategoryPlot</code> doesn't
 support zooming on the domain.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">This method is required by the <a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><code>Zoomable</code></a> interface, but since
 the plot does not have any domain axes, it does nothing.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoomInBoth(double,double)" class="member-name-link">zoomInBoth(double, double)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zooms in on an anchor point (specified in screen coordinate space).</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoomInDomain(double,double)" class="member-name-link">zoomInDomain(double, double)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Decreases the length of the domain axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoomInRange(double,double)" class="member-name-link">zoomInRange(double, double)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Decreases the length of the range axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoomOutBoth(double,double)" class="member-name-link">zoomOutBoth(double, double)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Zooms out on an anchor point (specified in screen coordinate space).</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoomOutDomain(double,double)" class="member-name-link">zoomOutDomain(double, double)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Increases the length of the domain axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartPanel.html#zoomOutRange(double,double)" class="member-name-link">zoomOutRange(double, double)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Increases the length the range axis, centered about the given
 coordinate on the screen.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/DateAxis.html#zoomRange(double,double)" class="member-name-link">zoomRange(double, double)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range (zoom-in stops once the axis length 
 reaches the equivalent of one millisecond).</div>
</dd>
<dt><a href="../org/jfree/chart/axis/LogarithmicAxis.html#zoomRange(double,double)" class="member-name-link">zoomRange(double, double)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/LogAxis.html#zoomRange(double,double)" class="member-name-link">zoomRange(double, double)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/ValueAxis.html#zoomRange(double,double)" class="member-name-link">zoomRange(double, double)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Zooms in on the current range.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ContourPlot.html#zoomRangeAxes(double,double,double)" class="member-name-link">zoomRangeAxes(double, double, double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ContourPlot.html#zoomRangeAxes(double,double,double,double)" class="member-name-link">zoomRangeAxes(double, double, double, double)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Zooms the range axes (not yet implemented).</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Zooms the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</a> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Zooms in on the range axes.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D)</a> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</a> - Method in interface org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</a></dt>
<dd>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</dd>
<dt><a href="../org/jfree/data/contour/DefaultContourDataset.html#zValues" class="member-name-link">zValues</a> - Variable in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Storage for the z values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
