<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>N-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../org/jfree/data/RangeType.html#NEGATIVE" class="member-name-link">NEGATIVE</a> - Static variable in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Negative range.</div>
</dd>
<dt><a href="../org/jfree/chart/event/ChartChangeEventType.html#NEW_DATASET" class="member-name-link">NEW_DATASET</a> - Static variable in class org.jfree.chart.event.<a href="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></dt>
<dd>
<div class="block">NEW_DATASET.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/SegmentedTimeline.html#newFifteenMinuteTimeline()" class="member-name-link">newFifteenMinuteTimeline()</a> - Static method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday
 through Friday SegmentedTimeline.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String)" class="member-name-link">newInstance(String)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String,boolean)" class="member-name-link">newInstance(String, boolean)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String,float)" class="member-name-link">newInstance(String, float)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String,float,boolean)" class="member-name-link">newInstance(String, float, boolean)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/SegmentedTimeline.html#newMondayThroughFridayTimeline()" class="member-name-link">newMondayThroughFridayTimeline()</a> - Static method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Factory method to create a Monday through Friday SegmentedTimeline.</div>
</dd>
<dt><a href="../org/jfree/data/time/Day.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns the day following this one, or <code>null</code> if some limit
 has been reached.</div>
</dd>
<dt><a href="../org/jfree/data/time/FixedMillisecond.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Returns the millisecond following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Hour.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns the hour following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Millisecond.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Returns the millisecond following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Minute.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Returns the minute following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Month.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns the month following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Quarter.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns the quarter following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/RegularTimePeriod.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Returns the time period following this one, or <code>null</code> if some
 limit has been reached.</div>
</dd>
<dt><a href="../org/jfree/data/time/Second.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Returns the second following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns the week following this one.</div>
</dd>
<dt><a href="../org/jfree/data/time/Year.html#next()" class="member-name-link">next()</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns the year following this one.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/DateAxis.html#nextStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)" class="member-name-link">nextStandardDate(Date, DateTickUnit)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
</dd>
<dt><a href="../org/jfree/chart/axis/SegmentedTimeline.html#NO_DST_TIME_ZONE" class="member-name-link">NO_DST_TIME_ZONE</a> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.7.  This field is initialised based on the
         default time zone, and doesn't take into account subsequent
         changes to the default.</div>
</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CompassPlot.html#NO_LABELS" class="member-name-link">NO_LABELS</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></dt>
<dd>
<div class="block">A constant for the label type.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/CenterTextMode.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CenterTextMode.html" title="enum class in org.jfree.chart.plot">CenterTextMode</a></dt>
<dd>
<div class="block">No center text.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.FillType.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.FillType.html" title="enum class in org.jfree.chart.renderer.xy">XYSplineRenderer.FillType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html#NONE" class="member-name-link">NONE</a> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">An empty border.</div>
</dd>
<dt><a href="../org/jfree/chart/block/LengthConstraintType.html#NONE" class="member-name-link">NONE</a> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></dt>
<dd>
<div class="block">NONE.</div>
</dd>
<dt><a href="../org/jfree/chart/block/RectangleConstraint.html#NONE" class="member-name-link">NONE</a> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">An instance representing no constraint.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#NONE" class="member-name-link">NONE</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the value label position (no label).</div>
</dd>
<dt><a href="../org/jfree/data/DomainOrder.html#NONE" class="member-name-link">NONE</a> - Static variable in class org.jfree.data.<a href="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">No order.</div>
</dd>
<dt><a href="../org/jfree/data/contour/NonGridContourDataset.html" class="type-name-link" title="class in org.jfree.data.contour">NonGridContourDataset</a> - Class in <a href="../org/jfree/data/contour/package-summary.html">org.jfree.data.contour</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and
     <a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</dd>
<dt><a href="../org/jfree/data/contour/NonGridContourDataset.html#%3Cinit%3E()" class="member-name-link">NonGridContourDataset()</a> - Constructor for class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/data/contour/NonGridContourDataset.html#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">NonGridContourDataset(String, Object[], Object[], Object[])</a> - Constructor for class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor for NonGridContourDataset.</div>
</dd>
<dt><a href="../org/jfree/data/contour/NonGridContourDataset.html#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D,java.lang.Object%5B%5D,int,int,int)" class="member-name-link">NonGridContourDataset(String, Object[], Object[], Object[], int, int, int)</a> - Constructor for class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor for NonGridContourDataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#NORMAL" class="member-name-link">NORMAL</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the 'normal' range.</div>
</dd>
<dt><a href="../org/jfree/data/function/NormalDistributionFunction2D.html" class="type-name-link" title="class in org.jfree.data.function">NormalDistributionFunction2D</a> - Class in <a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A normal distribution function.</div>
</dd>
<dt><a href="../org/jfree/data/function/NormalDistributionFunction2D.html#%3Cinit%3E(double,double)" class="member-name-link">NormalDistributionFunction2D(double, double)</a> - Constructor for class org.jfree.data.function.<a href="../org/jfree/data/function/NormalDistributionFunction2D.html" title="class in org.jfree.data.function">NormalDistributionFunction2D</a></dt>
<dd>
<div class="block">Constructs a new normal distribution function.</div>
</dd>
<dt><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" class="type-name-link" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a dense normalized matrix M[i,j] where each Mij item of the
 matrix has a value (default is 0).</div>
</dd>
<dt><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">NormalizedMatrixSeries(String, int, int)</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></dt>
<dd>
<div class="block">Constructor for NormalizedMatrixSeries.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarAxisLocation.html#NORTH_LEFT" class="member-name-link">NORTH_LEFT</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis left of north.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarAxisLocation.html#NORTH_RIGHT" class="member-name-link">NORTH_RIGHT</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis right of north.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)" class="member-name-link">notifyListeners(AnnotationChangeEvent)</a> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)" class="member-name-link">notifyListeners(AxisChangeEvent)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the axis has changed.</div>
</dd>
<dt><a href="../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartChangeEvent)" class="member-name-link">notifyListeners(ChartChangeEvent)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartProgressEvent)" class="member-name-link">notifyListeners(ChartProgressEvent)</a> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event"><code>ChartProgressEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Marker.html#notifyListeners(org.jfree.chart.event.MarkerChangeEvent)" class="member-name-link">notifyListeners(MarkerChangeEvent)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the marker has been modified.</div>
</dd>
<dt><a href="../org/jfree/chart/panel/AbstractOverlay.html#notifyListeners(org.jfree.chart.event.OverlayChangeEvent)" class="member-name-link">notifyListeners(OverlayChangeEvent)</a> - Method in class org.jfree.chart.panel.<a href="../org/jfree/chart/panel/AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)" class="member-name-link">notifyListeners(PlotChangeEvent)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)" class="member-name-link">notifyListeners(RendererChangeEvent)</a> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the renderer has been modified.</div>
</dd>
<dt><a href="../org/jfree/chart/title/Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)" class="member-name-link">notifyListeners(TitleChangeEvent)</a> - Method in class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)" class="member-name-link">notifyListeners(DialLayerChangeEvent)</a> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the dial layer has changed.</div>
</dd>
<dt><a href="../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)" class="member-name-link">notifyListeners(DatasetChangeEvent)</a> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
</dd>
<dt><a href="../org/jfree/data/general/Series.html#notifyListeners(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">notifyListeners(SeriesChangeEvent)</a> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Sends a change event to all registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/NotOutlierException.html" class="type-name-link" title="class in org.jfree.chart.renderer">NotOutlierException</a> - Exception in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">An exception that is generated by the <a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer"><code>Outlier</code></a>, <a href="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer"><code>OutlierList</code></a>
 and <a href="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer"><code>OutlierListCollection</code></a> classes.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/NotOutlierException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NotOutlierException(String)</a> - Constructor for exception org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/NotOutlierException.html" title="class in org.jfree.chart.renderer">NotOutlierException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><a href="../org/jfree/chart/util/ParamChecks.html#nullNotPermitted(java.lang.Object,java.lang.String)" class="member-name-link">nullNotPermitted(Object, String)</a> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ParamChecks.html" title="class in org.jfree.chart.util">ParamChecks</a></dt>
<dd>
<div class="block">Throws an <code>IllegalArgumentException</code> if the supplied 
 <code>param</code> is <code>null</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberAxis</a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An axis for displaying numerical data.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis.html#%3Cinit%3E()" class="member-name-link">NumberAxis()</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NumberAxis(String)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Constructs a number axis, using default values where necessary.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis3D.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberAxis3D</a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis3D.html#%3Cinit%3E()" class="member-name-link">NumberAxis3D()</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis3D.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NumberAxis3D(String)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></dt>
<dd>
<div class="block">Constructs a new axis.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/LogarithmicAxis.html#numberFormatterObj" class="member-name-link">numberFormatterObj</a> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Number formatter for generating numeric strings.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTick.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberTick</a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A numerical tick.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTick.html#%3Cinit%3E(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)" class="member-name-link">NumberTick(Number, String, TextAnchor, TextAnchor, double)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></dt>
<dd>
<div class="block">Creates a new tick.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)" class="member-name-link">NumberTick(TickType, double, String, TextAnchor, TextAnchor, double)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></dt>
<dd>
<div class="block">Creates a new tick.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnit.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberTickUnit</a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A numerical tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnit.html#%3Cinit%3E(double)" class="member-name-link">NumberTickUnit(double)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Creates a new number tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnit.html#%3Cinit%3E(double,java.text.NumberFormat)" class="member-name-link">NumberTickUnit(double, NumberFormat)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Creates a new number tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnit.html#%3Cinit%3E(double,java.text.NumberFormat,int)" class="member-name-link">NumberTickUnit(double, NumberFormat, int)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Creates a new number tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnitSource.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberTickUnitSource</a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A tick unit source implementation that returns NumberTickUnit instances 
 that are multiples of 1, 2 or 5 times some power of 10.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnitSource.html#%3Cinit%3E()" class="member-name-link">NumberTickUnitSource()</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnitSource.html#%3Cinit%3E(boolean)" class="member-name-link">NumberTickUnitSource(boolean)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnitSource.html#%3Cinit%3E(boolean,java.text.NumberFormat)" class="member-name-link">NumberTickUnitSource(boolean, NumberFormat)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
