<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Y-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: Y">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="../org/jfree/data/time/Year.html" class="type-name-link" title="class in org.jfree.data.time">Year</a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a year in the range -9999 to 9999.</div>
</dd>
<dt><a href="../org/jfree/data/time/Year.html#%3Cinit%3E()" class="member-name-link">Year()</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a new <code>Year</code>, based on the current system date/time.</div>
</dd>
<dt><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(int)" class="member-name-link">Year(int)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a time period representing a single year.</div>
</dd>
<dt><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date)" class="member-name-link">Year(Date)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a new <code>Year</code>, based on a particular instant in time,
 using the default time zone.</div>
</dd>
<dt><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date,java.util.TimeZone)" class="member-name-link">Year(Date, TimeZone)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 1.0.12, use <a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)"><code>Year(Date, TimeZone, Locale)</code></a>
     instead.</div>
</div>
</dd>
<dt><a href="../org/jfree/data/time/Year.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)" class="member-name-link">Year(Date, TimeZone, Locale)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Creates a new <code>Year</code> instance, for the specified time zone
 and locale.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/DateTickUnit.html#YEAR" class="member-name-link">YEAR</a> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</dd>
<dt><a href="../org/jfree/chart/axis/DateTickUnitType.html#YEAR" class="member-name-link">YEAR</a> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Year.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YInterval.html" class="type-name-link" title="class in org.jfree.data.xy">YInterval</a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A y-interval.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YInterval.html#%3Cinit%3E(double,double,double)" class="member-name-link">YInterval(double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YInterval.html" title="class in org.jfree.data.xy">YInterval</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YInterval</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalDataItem.html" class="type-name-link" title="class in org.jfree.data.xy">YIntervalDataItem</a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An item representing data in the form (x, y, y-low, y-high).</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalDataItem.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">YIntervalDataItem(double, double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalDataItem.html" title="class in org.jfree.data.xy">YIntervalDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YIntervalItem</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html#%3Cinit%3E()" class="member-name-link">YIntervalRenderer()</a> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeries.html" class="type-name-link" title="class in org.jfree.data.xy">YIntervalSeries</a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x, y, y-low, y-high) data items.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeries.html#%3Cinit%3E(java.lang.Comparable)" class="member-name-link">YIntervalSeries(Comparable)</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy">YIntervalSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeries.html#%3Cinit%3E(java.lang.Comparable,boolean,boolean)" class="member-name-link">YIntervalSeries(Comparable, boolean, boolean)</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy">YIntervalSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><code>YIntervalSeries</code></a> objects.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YIntervalSeriesCollection.html#%3Cinit%3E()" class="member-name-link">YIntervalSeriesCollection()</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YIntervalSeriesCollection</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YisSymbolic.html" class="type-name-link" title="interface in org.jfree.data.xy">YisSymbolic</a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represent a data set where Y is a symbolic values.</div>
</dd>
<dt><a href="../org/jfree/data/contour/DefaultContourDataset.html#yValues" class="member-name-link">yValues</a> - Variable in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Storage for the y values.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YWithXInterval.html" class="type-name-link" title="class in org.jfree.data.xy">YWithXInterval</a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A y-value plus the bounds for the related x-interval.</div>
</dd>
<dt><a href="../org/jfree/data/xy/YWithXInterval.html#%3Cinit%3E(double,double,double)" class="member-name-link">YWithXInterval(double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/YWithXInterval.html" title="class in org.jfree.data.xy">YWithXInterval</a></dt>
<dd>
<div class="block">Creates a new instance of <code>YWithXInterval</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
