<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>W-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../org/jfree/data/general/WaferMapDataset.html" class="type-name-link" title="class in org.jfree.data.general">WaferMapDataset</a> - Class in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset that can be used with the <a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><code>WaferMapPlot</code></a>
 class.</div>
</dd>
<dt><a href="../org/jfree/data/general/WaferMapDataset.html#%3Cinit%3E(int,int)" class="member-name-link">WaferMapDataset(int, int)</a> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Creates a new dataset using the default chipspace.</div>
</dd>
<dt><a href="../org/jfree/data/general/WaferMapDataset.html#%3Cinit%3E(int,int,java.lang.Number)" class="member-name-link">WaferMapDataset(int, int, Number)</a> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/WaferMapPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">WaferMapPlot</a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A wafer map plot.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/WaferMapPlot.html#%3Cinit%3E()" class="member-name-link">WaferMapPlot()</a> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot with no dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/WaferMapPlot.html#%3Cinit%3E(org.jfree.data.general.WaferMapDataset)" class="member-name-link">WaferMapPlot(WaferMapDataset)</a> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/WaferMapPlot.html#%3Cinit%3E(org.jfree.data.general.WaferMapDataset,org.jfree.chart.renderer.WaferMapRenderer)" class="member-name-link">WaferMapPlot(WaferMapDataset, WaferMapRenderer)</a> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/WaferMapRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer">WaferMapRenderer</a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A renderer for wafer map plots.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#%3Cinit%3E()" class="member-name-link">WaferMapRenderer()</a> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#%3Cinit%3E(int,int)" class="member-name-link">WaferMapRenderer(int, int)</a> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">WaferMapRenderer(Integer, Integer)</a> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#WARNING" class="member-name-link">WARNING</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the 'warning' range.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer that handles the drawing of waterfall bar charts, for use with
 the <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#%3Cinit%3E()" class="member-name-link">WaterfallBarRenderer()</a> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer with default values for the bar colors.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#%3Cinit%3E(java.awt.Paint,java.awt.Paint,java.awt.Paint,java.awt.Paint)" class="member-name-link">WaterfallBarRenderer(Paint, Paint, Paint, Paint)</a> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new waterfall renderer.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html" class="type-name-link" title="class in org.jfree.data.time">Week</a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A calendar week.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#%3Cinit%3E()" class="member-name-link">Week()</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a new time period for the week in which the current system
 date/time falls.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(int,int)" class="member-name-link">Week(int, int)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period representing the week in the specified year.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(int,org.jfree.data.time.Year)" class="member-name-link">Week(int, Year)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period representing the week in the specified year.</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date)" class="member-name-link">Week(Date)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date,java.util.TimeZone)" class="member-name-link">Week(Date, TimeZone)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.7, use <a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)"><code>Week(Date, TimeZone, Locale)</code></a>.</div>
</div>
</dd>
<dt><a href="../org/jfree/data/time/Week.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)" class="member-name-link">Week(Date, TimeZone, Locale)</a> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_ABOVE" class="member-name-link">WEST_ABOVE</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis above west.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_BELOW" class="member-name-link">WEST_BELOW</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis below west.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_AVERAGE" class="member-name-link">WIDTHMETHOD_AVERAGE</a> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The average width method.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_INTERVALDATA" class="member-name-link">WIDTHMETHOD_INTERVALDATA</a> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The interval data method.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_SMALLEST" class="member-name-link">WIDTHMETHOD_SMALLEST</a> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">The smallest width method.</div>
</dd>
<dt><a href="../org/jfree/data/xy/WindDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">WindDataset</a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html#%3Cinit%3E()" class="member-name-link">WindItemRenderer()</a> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/WindNeedle.html" class="type-name-link" title="class in org.jfree.chart.needle">WindNeedle</a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that indicates wind direction, for use with the
 <a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/WindNeedle.html#%3Cinit%3E()" class="member-name-link">WindNeedle()</a> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle">WindNeedle</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/util/HexNumberFormat.html#WORD" class="member-name-link">WORD</a> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a word.</div>
</dd>
<dt><a href="../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR" class="member-name-link">WORKING_CALENDAR</a> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This was a bad idea, don't use it!</div>
</div>
</dd>
<dt><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#workingCalendar" class="member-name-link">workingCalendar</a> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">A working calendar (to recycle)</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html#workingLine" class="member-name-link">workingLine</a> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy">XYItemRendererState</a></dt>
<dd>
<div class="block">A line object that the renderer can reuse to save instantiating a lot
 of objects.</div>
</dd>
<dt><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#wrapOffset(int)" class="member-name-link">wrapOffset(int)</a> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">??</div>
</dd>
<dt><a href="../org/jfree/chart/util/ExportUtils.html#writeAsJPEG(org.jfree.ui.Drawable,int,int,java.io.File)" class="member-name-link">writeAsJPEG(Drawable, int, int, File)</a> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes the current content to the specified file in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/util/ExportUtils.html#writeAsPDF(org.jfree.ui.Drawable,int,int,java.io.File)" class="member-name-link">writeAsPDF(Drawable, int, int, File)</a> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes a <code>Drawable</code> to the specified file in PDF format.</div>
</dd>
<dt><a href="../org/jfree/chart/util/ExportUtils.html#writeAsPNG(org.jfree.ui.Drawable,int,int,java.io.File)" class="member-name-link">writeAsPNG(Drawable, int, int, File)</a> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes the current content to the specified file in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/util/ExportUtils.html#writeAsSVG(org.jfree.ui.Drawable,int,int,java.io.File)" class="member-name-link">writeAsSVG(Drawable, int, int, File)</a> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ExportUtils.html" title="class in org.jfree.chart.util">ExportUtils</a></dt>
<dd>
<div class="block">Writes the current content to the specified file in SVG format.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream)" class="member-name-link">writeBufferedImage(BufferedImage, String, OutputStream)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,boolean)" class="member-name-link">writeBufferedImage(BufferedImage, String, OutputStream, boolean)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float)" class="member-name-link">writeBufferedImage(BufferedImage, String, OutputStream, float)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><a href="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float,boolean)" class="member-name-link">writeBufferedImage(BufferedImage, String, OutputStream, float, boolean)</a> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</a></dt>
<dd>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream,float,java.awt.image.BufferedImage)" class="member-name-link">writeBufferedImageAsJPEG(OutputStream, float, BufferedImage)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream,java.awt.image.BufferedImage)" class="member-name-link">writeBufferedImageAsJPEG(OutputStream, BufferedImage)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage)" class="member-name-link">writeBufferedImageAsPNG(OutputStream, BufferedImage)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage,boolean,int)" class="member-name-link">writeBufferedImageAsPNG(OutputStream, BufferedImage, boolean, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">writeChartAsJPEG(OutputStream, float, JFreeChart, int, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsJPEG(OutputStream, float, JFreeChart, int, int, ChartRenderingInfo)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">writeChartAsJPEG(OutputStream, JFreeChart, int, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsJPEG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">writeChartAsPNG(OutputStream, JFreeChart, int, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,boolean,int)" class="member-name-link">writeChartAsPNG(OutputStream, JFreeChart, int, int, boolean, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)" class="member-name-link">writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo, boolean, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeImageMap(PrintWriter, String, ChartRenderingInfo)</a> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)" class="member-name-link">writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)" class="member-name-link">writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</a> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes an image map to the specified writer.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</a> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Writes an image map to an output stream.</div>
</dd>
<dt><a href="../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,int,int)" class="member-name-link">writeScaledChartAsPNG(OutputStream, JFreeChart, int, int, int, int)</a> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</a></dt>
<dd>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
