<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>B-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org/jfree/chart/plot/ColorPalette.html#b" class="member-name-link">b</a> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Blue components.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD" class="member-name-link">BAR_OUTLINE_WIDTH_THRESHOLD</a> - Static variable in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Constant that controls the minimum width before a bar has an outline
 drawn.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/BarChartDemo1.html" class="type-name-link" title="class in org.jfree.chart.demo">BarChartDemo1</a> - Class in <a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></dt>
<dd>
<div class="block">A simple demonstration application showing how to create a bar chart.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/BarChartDemo1.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BarChartDemo1(String)</a> - Constructor for class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo">BarChartDemo1</a></dt>
<dd>
<div class="block">Creates a new demo instance.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarPainter.html" class="type-name-link" title="interface in org.jfree.chart.renderer.category">BarPainter</a> - Interface in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">The interface for plugin painter for the <a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><code>BarRenderer</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">BarRenderer</a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> that draws individual data items as bars.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer.html#%3Cinit%3E()" class="member-name-link">BarRenderer()</a> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Creates a new bar renderer with default settings.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html#%3Cinit%3E()" class="member-name-link">BarRenderer3D()</a> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></dt>
<dd>
<div class="block">Default constructor, creates a renderer with a default '3D effect'.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html#%3Cinit%3E(double,double)" class="member-name-link">BarRenderer3D(double, double)</a> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></dt>
<dd>
<div class="block">Constructs a new renderer with the specified '3D effect'.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#%3Cinit%3E(long,long)" class="member-name-link">BaseTimelineSegmentRange(long, long)</a> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)" class="member-name-link">before(SegmentedTimeline.Segment)</a> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this segment is wholly before another
 segment.</div>
</dd>
<dt><a href="../org/jfree/chart/block/Block.html" class="type-name-link" title="interface in org.jfree.chart.block">Block</a> - Interface in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html" class="type-name-link" title="class in org.jfree.chart.block">BlockBorder</a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A border for a block.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html#%3Cinit%3E()" class="member-name-link">BlockBorder()</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a default border.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">BlockBorder(double, double, double, double)</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html#%3Cinit%3E(double,double,double,double,java.awt.Paint)" class="member-name-link">BlockBorder(double, double, double, double, Paint)</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html#%3Cinit%3E(java.awt.Paint)" class="member-name-link">BlockBorder(Paint)</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified color.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html#%3Cinit%3E(org.jfree.ui.RectangleInsets,java.awt.Paint)" class="member-name-link">BlockBorder(RectangleInsets, Paint)</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockContainer.html" class="type-name-link" title="class in org.jfree.chart.block">BlockContainer</a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A container for a collection of <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockContainer.html#%3Cinit%3E()" class="member-name-link">BlockContainer()</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates a new instance with default settings.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockContainer.html#%3Cinit%3E(org.jfree.chart.block.Arrangement)" class="member-name-link">BlockContainer(Arrangement)</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates a new instance with the specified arrangement.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockFrame.html" class="type-name-link" title="interface in org.jfree.chart.block">BlockFrame</a> - Interface in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockParams.html" class="type-name-link" title="class in org.jfree.chart.block">BlockParams</a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A standard parameter object that can be passed to the draw() method defined
 by the <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockParams.html#%3Cinit%3E()" class="member-name-link">BlockParams()</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block">BlockParams</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockResult.html" class="type-name-link" title="class in org.jfree.chart.block">BlockResult</a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">Used to return results from the draw() method in the <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 class.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockResult.html#%3Cinit%3E()" class="member-name-link">BlockResult()</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block">BlockResult</a></dt>
<dd>
<div class="block">Creates a new result instance.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BorderArrangement.html" class="type-name-link" title="class in org.jfree.chart.block">BorderArrangement</a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BorderArrangement.html#%3Cinit%3E()" class="member-name-link">BorderArrangement()</a> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block">BorderArrangement</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_LEFT" class="member-name-link">BOTTOM_OR_LEFT</a> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the bottom or left.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_RIGHT" class="member-name-link">BOTTOM_OR_RIGHT</a> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the bottom or right.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#boundMappedToLastCycle" class="member-name-link">boundMappedToLastCycle</a> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">??.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" class="type-name-link" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A utility class that calculates the mean, median, quartiles Q1 and Q3, plus
 a list of outlier values...all from an arbitrary list of
 <code>Number</code> objects.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html#%3Cinit%3E()" class="member-name-link">BoxAndWhiskerCalculator()</a> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" class="type-name-link" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">Represents one data item within a box-and-whisker dataset.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#%3Cinit%3E(double,double,double,double,double,double,double,double,java.util.List)" class="member-name-link">BoxAndWhiskerItem(double, double, double, double, double, double, double, double, List)</a> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#%3Cinit%3E(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.util.List)" class="member-name-link">BoxAndWhiskerItem(Number, Number, Number, Number, Number, Number, Number, Number, List)</a> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A box-and-whisker renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#%3Cinit%3E()" class="member-name-link">BoxAndWhiskerRenderer()</a> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator for plots that use data from a
 <a href="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#%3Cinit%3E()" class="member-name-link">BoxAndWhiskerToolTipGenerator()</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a default tool tip generator.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#%3Cinit%3E(java.lang.String,java.text.NumberFormat)" class="member-name-link">BoxAndWhiskerToolTipGenerator(String, NumberFormat)</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a tool tip formatter.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator for plots that use data from a
 <a href="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#%3Cinit%3E()" class="member-name-link">BoxAndWhiskerXYToolTipGenerator()</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a default item label generator.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#%3Cinit%3E(java.lang.String,java.text.DateFormat,java.text.NumberFormat)" class="member-name-link">BoxAndWhiskerXYToolTipGenerator(String, DateFormat, NumberFormat)</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a new item label generator.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator defined for use with the <a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBubbleRenderer</code></a>
 class, or any other class that uses an <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#%3Cinit%3E()" class="member-name-link">BubbleXYItemLabelGenerator()</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#%3Cinit%3E(java.lang.String,java.text.DateFormat,java.text.DateFormat,java.text.DateFormat)" class="member-name-link">BubbleXYItemLabelGenerator(String, DateFormat, DateFormat, DateFormat)</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Constructs a new item label generator using the specified date
 formatters.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#%3Cinit%3E(java.lang.String,java.text.NumberFormat,java.text.NumberFormat,java.text.NumberFormat)" class="member-name-link">BubbleXYItemLabelGenerator(String, NumberFormat, NumberFormat, NumberFormat)</a> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
</dd>
<dt><a href="../org/jfree/data/contour/NonGridContourDataset.html#buildGrid(int,int,int)" class="member-name-link">buildGrid(int, int, int)</a> - Method in class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Builds a regular grid.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/PolarPlot.html#buildRadialTicks(java.util.List)" class="member-name-link">buildRadialTicks(List)</a> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Create a list of ticks based on the given list and plot properties.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB" class="member-name-link">BULB</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the value label position (in the thermometer bulb).</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB_DIAMETER" class="member-name-link">BULB_DIAMETER</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.7, use <a href="../org/jfree/chart/plot/ThermometerPlot.html#getBulbDiameter()"><code>ThermometerPlot.getBulbDiameter()</code></a>.</div>
</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB_RADIUS" class="member-name-link">BULB_RADIUS</a> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.7, use <a href="../org/jfree/chart/plot/ThermometerPlot.html#getBulbRadius()"><code>ThermometerPlot.getBulbRadius()</code></a>.</div>
</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValueComparatorType.html#BY_KEY" class="member-name-link">BY_KEY</a> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by key' sorting.</div>
</dd>
<dt><a href="../org/jfree/data/KeyedValueComparatorType.html#BY_VALUE" class="member-name-link">BY_VALUE</a> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by value' sorting.</div>
</dd>
<dt><a href="../org/jfree/chart/util/HexNumberFormat.html#BYTE" class="member-name-link">BYTE</a> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a byte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
