<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>AbstractBlock (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.block, class: AbstractBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.block</a></div>
<h1 title="Class AbstractBlock" class="title">Class AbstractBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.block.AbstractBlock</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code>, <code><a href="ColorBlock.html" title="class in org.jfree.chart.block">ColorBlock</a></code>, <code><a href="EmptyBlock.html" title="class in org.jfree.chart.block">EmptyBlock</a></code>, <code><a href="LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></code>, <code><a href="../title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a></code>, <code><a href="../title/Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-72">AbstractBlock</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A convenience class for creating new classes that implement
 the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.block.AbstractBlock">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractBlock</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new block.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalHeight(double)" class="member-name-link">calculateTotalHeight</a><wbr>(double&nbsp;contentHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the margin, border and padding to the specified content height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalWidth(double)" class="member-name-link">calculateTotalWidth</a><wbr>(double&nbsp;contentWidth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the margin, border and padding to the specified content width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawBorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the border around the perimeter of the specified area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this block for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getBorder()" class="member-name-link">getBorder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getFrame()"><code>getFrame()</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current bounds of the block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentXOffset()" class="member-name-link">getContentXOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-offset for the content within the block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentYOffset()" class="member-name-link">getContentYOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-offset for the content within the block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrame()" class="member-name-link">getFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current frame (border).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the natural height of the block, if this is known in advance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleInsets</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMargin()" class="member-name-link">getMargin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the margin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleInsets</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPadding()" class="member-name-link">getPadding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the padding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the natural width of the block, if this is known in advance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBorder(double,double,double,double)" class="member-name-link">setBorder</a><wbr>(double&nbsp;top,
 double&nbsp;left,
 double&nbsp;bottom,
 double&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a black border with the specified line widths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setBorder(org.jfree.chart.block.BlockBorder)" class="member-name-link">setBorder</a><wbr>(<a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;border)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBounds(java.awt.geom.Rectangle2D)" class="member-name-link">setBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;bounds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bounds of the block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFrame(org.jfree.chart.block.BlockFrame)" class="member-name-link">setFrame</a><wbr>(<a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the frame (or border).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(double)" class="member-name-link">setHeight</a><wbr>(double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setID(java.lang.String)" class="member-name-link">setID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the id for the block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMargin(double,double,double,double)" class="member-name-link">setMargin</a><wbr>(double&nbsp;top,
 double&nbsp;left,
 double&nbsp;bottom,
 double&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the margin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMargin(org.jfree.ui.RectangleInsets)" class="member-name-link">setMargin</a><wbr>(org.jfree.ui.RectangleInsets&nbsp;margin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the margin (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPadding(double,double,double,double)" class="member-name-link">setPadding</a><wbr>(double&nbsp;top,
 double&nbsp;left,
 double&nbsp;bottom,
 double&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the padding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPadding(org.jfree.ui.RectangleInsets)" class="member-name-link">setPadding</a><wbr>(org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the padding (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(double)" class="member-name-link">setWidth</a><wbr>(double&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toContentConstraint(org.jfree.chart.block.RectangleConstraint)" class="member-name-link">toContentConstraint</a><wbr>(<a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimBorder(java.awt.geom.Rectangle2D)" class="member-name-link">trimBorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimMargin(java.awt.geom.Rectangle2D)" class="member-name-link">trimMargin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimPadding(java.awt.geom.Rectangle2D)" class="member-name-link">trimPadding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimToContentHeight(double)" class="member-name-link">trimToContentHeight</a><wbr>(double&nbsp;fixedHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimToContentWidth(double)" class="member-name-link">trimToContentWidth</a><wbr>(double&nbsp;fixedWidth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractBlock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-109">AbstractBlock</a></span>()</div>
<div class="block">Creates a new block.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-126">getID</a></span>()</div>
<div class="block">Returns the id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The id (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setID(java.lang.String)"><code>setID(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID(java.lang.String)">
<h3>setID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-137">setID</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Sets the id for the block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id (<code>null</code> permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getID()"><code>getID()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-150">getWidth</a></span>()</div>
<div class="block">Returns the natural width of the block, if this is known in advance.
 The actual width of the block may be overridden if layout constraints
 make this necessary.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(double)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-161">setWidth</a></span><wbr><span class="parameters">(double&nbsp;width)</span></div>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width (in Java2D units)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-174">getHeight</a></span>()</div>
<div class="block">Returns the natural height of the block, if this is known in advance.
 The actual height of the block may be overridden if layout constraints
 make this necessary.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(double)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-185">setHeight</a></span><wbr><span class="parameters">(double&nbsp;height)</span></div>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - the width (in Java2D units)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMargin()">
<h3>getMargin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleInsets</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-196">getMargin</a></span>()</div>
<div class="block">Returns the margin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The margin (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMargin()"><code>getMargin()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMargin(org.jfree.ui.RectangleInsets)">
<h3>setMargin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-208">setMargin</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleInsets&nbsp;margin)</span></div>
<div class="block">Sets the margin (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>margin</code> - the margin (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMargin()"><code>getMargin()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMargin(double,double,double,double)">
<h3>setMargin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-223">setMargin</a></span><wbr><span class="parameters">(double&nbsp;top,
 double&nbsp;left,
 double&nbsp;bottom,
 double&nbsp;right)</span></div>
<div class="block">Sets the margin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top</code> - the top margin.</dd>
<dd><code>left</code> - the left margin.</dd>
<dd><code>bottom</code> - the bottom margin.</dd>
<dd><code>right</code> - the right margin.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMargin()"><code>getMargin()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBorder()">
<h3>getBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-235">getBorder</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getFrame()"><code>getFrame()</code></a> instead.</div>
</div>
<div class="block">Returns the border.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The border (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBorder(org.jfree.chart.block.BlockBorder)">
<h3>setBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-254">setBorder</a></span><wbr><span class="parameters">(<a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;border)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a> instead.</div>
</div>
<div class="block">Sets the border for the block (use <a href="BlockBorder.html#NONE"><code>BlockBorder.NONE</code></a> for
 no border).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>border</code> - the border (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBorder()"><code>getBorder()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBorder(double,double,double,double)">
<h3>setBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-266">setBorder</a></span><wbr><span class="parameters">(double&nbsp;top,
 double&nbsp;left,
 double&nbsp;bottom,
 double&nbsp;right)</span></div>
<div class="block">Sets a black border with the specified line widths.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top</code> - the top border line width.</dd>
<dd><code>left</code> - the left border line width.</dd>
<dd><code>bottom</code> - the bottom border line width.</dd>
<dd><code>right</code> - the right border line width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrame()">
<h3>getFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-279">getFrame</a></span>()</div>
<div class="block">Returns the current frame (border).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The frame.</dd>
<dt>Since:</dt>
<dd>1.0.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFrame(org.jfree.chart.block.BlockFrame)">
<h3>setFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-291">setFrame</a></span><wbr><span class="parameters">(<a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</span></div>
<div class="block">Sets the frame (or border).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - the frame (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFrame()"><code>getFrame()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPadding()">
<h3>getPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleInsets</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-303">getPadding</a></span>()</div>
<div class="block">Returns the padding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The padding (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPadding(org.jfree.ui.RectangleInsets)"><code>setPadding(RectangleInsets)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPadding(org.jfree.ui.RectangleInsets)">
<h3>setPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-315">setPadding</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Sets the padding (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>padding</code> - the padding (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPadding()"><code>getPadding()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPadding(double,double,double,double)">
<h3>setPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-328">setPadding</a></span><wbr><span class="parameters">(double&nbsp;top,
 double&nbsp;left,
 double&nbsp;bottom,
 double&nbsp;right)</span></div>
<div class="block">Sets the padding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top</code> - the top padding.</dd>
<dd><code>left</code> - the left padding.</dd>
<dd><code>bottom</code> - the bottom padding.</dd>
<dd><code>right</code> - the right padding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentXOffset()">
<h3>getContentXOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-340">getContentXOffset</a></span>()</div>
<div class="block">Returns the x-offset for the content within the block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The x-offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getContentYOffset()"><code>getContentYOffset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentYOffset()">
<h3>getContentYOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-352">getContentYOffset</a></span>()</div>
<div class="block">Returns the y-offset for the content within the block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The y-offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getContentXOffset()"><code>getContentXOffset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-365">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-378">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-390">getBounds</a></span>()</div>
<div class="block">Returns the current bounds of the block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bounds.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setBounds(java.awt.geom.Rectangle2D)"><code>setBounds(Rectangle2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBounds(java.awt.geom.Rectangle2D)">
<h3>setBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-401">setBounds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;bounds)</span></div>
<div class="block">Sets the bounds of the block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBounds()"><code>getBounds()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimToContentWidth(double)">
<h3>trimToContentWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-417">trimToContentWidth</a></span><wbr><span class="parameters">(double&nbsp;fixedWidth)</span></div>
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fixedWidth</code> - the fixed width.</dd>
<dt>Returns:</dt>
<dd>The available space.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#trimToContentHeight(double)"><code>trimToContentHeight(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimToContentHeight(double)">
<h3>trimToContentHeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-435">trimToContentHeight</a></span><wbr><span class="parameters">(double&nbsp;fixedHeight)</span></div>
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fixedHeight</code> - the fixed height.</dd>
<dt>Returns:</dt>
<dd>The available space.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#trimToContentWidth(double)"><code>trimToContentWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toContentConstraint(org.jfree.chart.block.RectangleConstraint)">
<h3>toContentConstraint</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-450">toContentConstraint</a></span><wbr><span class="parameters">(<a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</span></div>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the outer constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The content constraint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTotalWidth(double)">
<h3>calculateTotalWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-504">calculateTotalWidth</a></span><wbr><span class="parameters">(double&nbsp;contentWidth)</span></div>
<div class="block">Adds the margin, border and padding to the specified content width.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentWidth</code> - the content width.</dd>
<dt>Returns:</dt>
<dd>The adjusted width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTotalHeight(double)">
<h3>calculateTotalHeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-519">calculateTotalHeight</a></span><wbr><span class="parameters">(double&nbsp;contentHeight)</span></div>
<div class="block">Adds the margin, border and padding to the specified content height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentHeight</code> - the content height.</dd>
<dt>Returns:</dt>
<dd>The adjusted height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimMargin(java.awt.geom.Rectangle2D)">
<h3>trimMargin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-535">trimMargin</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The trimmed area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimBorder(java.awt.geom.Rectangle2D)">
<h3>trimBorder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-549">trimBorder</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The trimmed area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimPadding(java.awt.geom.Rectangle2D)">
<h3>trimPadding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-563">trimPadding</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The trimmed area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawBorder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-575">drawBorder</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the border around the perimeter of the specified area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-586">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this block for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line-627">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of this block.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is a problem creating the
         clone.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
