<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>LabelBlock (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.block, class: LabelBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LabelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.block</a></div>
<h1 title="Class LabelBlock" class="title">Class LabelBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance">org.jfree.chart.block.LabelBlock</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-81">LabelBlock</a></span>
<span class="extends-implements">extends <a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a>
implements <a href="Block.html" title="interface in org.jfree.chart.block">Block</a>, org.jfree.util.PublicCloneable</span></div>
<div class="block">A block containing a label.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.block.LabelBlock">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_PAINT" class="member-name-link">DEFAULT_PAINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default color.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">LabelBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new label block.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.Font)" class="member-name-link">LabelBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new label block.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,java.awt.Paint)" class="member-name-link">LabelBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new label block.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this <code>LabelBlock</code> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the block within the specified area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this <code>LabelBlock</code> for equality with an arbitrary
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.text.TextBlockAnchor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentAlignmentPoint()" class="member-name-link">getContentAlignmentPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content alignment point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFont()" class="member-name-link">getFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the font.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaint()" class="member-name-link">getPaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleAnchor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextAnchor()" class="member-name-link">getTextAnchor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the text anchor (never <code>null</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTipText()" class="member-name-link">getToolTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tool tip text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURLText()" class="member-name-link">getURLText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the URL text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentAlignmentPoint(org.jfree.text.TextBlockAnchor)" class="member-name-link">setContentAlignmentPoint</a><wbr>(org.jfree.text.TextBlockAnchor&nbsp;anchor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content alignment point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFont(java.awt.Font)" class="member-name-link">setFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the font and regenerates the label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaint(java.awt.Paint)" class="member-name-link">setPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paint and regenerates the label.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextAnchor(org.jfree.ui.RectangleAnchor)" class="member-name-link">setTextAnchor</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text anchor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToolTipText(java.lang.String)" class="member-name-link">setToolTipText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tool tip text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURLText(java.lang.String)" class="member-name-link">setURLText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the URL text.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="AbstractBlock.html#getBorder()">getBorder</a>, <a href="AbstractBlock.html#getBounds()">getBounds</a>, <a href="AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="AbstractBlock.html#getFrame()">getFrame</a>, <a href="AbstractBlock.html#getHeight()">getHeight</a>, <a href="AbstractBlock.html#getID()">getID</a>, <a href="AbstractBlock.html#getMargin()">getMargin</a>, <a href="AbstractBlock.html#getPadding()">getPadding</a>, <a href="AbstractBlock.html#getWidth()">getWidth</a>, <a href="AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="Block.html#getBounds()">getBounds</a>, <a href="Block.html#getID()">getID</a>, <a href="Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="Block.html#setID(java.lang.String)">setID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PAINT">
<h3>DEFAULT_PAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-106">DEFAULT_PAINT</a></span></div>
<div class="block">The default color.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>LabelBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-130">LabelBlock</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Creates a new label block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font)">
<h3>LabelBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-140">LabelBlock</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Creates a new label block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text for the label (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font,java.awt.Paint)">
<h3>LabelBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-151">LabelBlock</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Creates a new label block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text for the label (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-169">getFont</a></span>()</div>
<div class="block">Returns the font.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The font (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setFont(java.awt.Font)"><code>setFont(Font)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont(java.awt.Font)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-180">setFont</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Sets the font and regenerates the label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFont()"><code>getFont()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaint()">
<h3>getPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-193">getPaint</a></span>()</div>
<div class="block">Returns the paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPaint(java.awt.Paint)"><code>setPaint(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaint(java.awt.Paint)">
<h3>setPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-204">setPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the paint and regenerates the label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPaint()"><code>getPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTipText()">
<h3>getToolTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-218">getToolTipText</a></span>()</div>
<div class="block">Returns the tool tip text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The tool tip text (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setToolTipText(java.lang.String)"><code>setToolTipText(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToolTipText(java.lang.String)">
<h3>setToolTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-229">setToolTipText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the tool tip text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getToolTipText()"><code>getToolTipText()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURLText()">
<h3>getURLText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-240">getURLText</a></span>()</div>
<div class="block">Returns the URL text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URL text (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setURLText(java.lang.String)"><code>setURLText(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURLText(java.lang.String)">
<h3>setURLText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-251">setURLText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the URL text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getURLText()"><code>getURLText()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentAlignmentPoint()">
<h3>getContentAlignmentPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.text.TextBlockAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-262">getContentAlignmentPoint</a></span>()</div>
<div class="block">Returns the content alignment point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The content alignment point (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentAlignmentPoint(org.jfree.text.TextBlockAnchor)">
<h3>setContentAlignmentPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-274">setContentAlignmentPoint</a></span><wbr><span class="parameters">(org.jfree.text.TextBlockAnchor&nbsp;anchor)</span></div>
<div class="block">Sets the content alignment point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor used to determine the alignment point (never
         <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextAnchor()">
<h3>getTextAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-286">getTextAnchor</a></span>()</div>
<div class="block">Returns the text anchor (never <code>null</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The text anchor.</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextAnchor(org.jfree.ui.RectangleAnchor)">
<h3>setTextAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-297">setTextAnchor</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleAnchor&nbsp;anchor)</span></div>
<div class="block">Sets the text anchor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-310">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Block.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBlock.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-324">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-338">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</span></div>
<div class="block">Draws the block within the specified area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Block.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>Always <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-382">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this <code>LabelBlock</code> for equality with an arbitrary
 object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/block/LabelBlock.html#line-419">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of this <code>LabelBlock</code> instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is a problem cloning.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
