<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>org.jfree.chart.block (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.block">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.block" class="title">Package org.jfree.chart.block</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.block</span></div>
<section class="package-description" id="package-description">
<div class="block">Blocks and layout classes used extensively by the <a href="../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A convenience class for creating new classes that implement
 the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An object that is responsible for arranging a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>s
 within a <a href="BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Block.html" title="interface in org.jfree.chart.block">Block</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A border for a block.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A container for a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockParams.html" title="class in org.jfree.chart.block">BlockParams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A standard parameter object that can be passed to the draw() method defined
 by the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockResult.html" title="class in org.jfree.chart.block">BlockResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to return results from the draw() method in the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BorderArrangement.html" title="class in org.jfree.chart.block">BorderArrangement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CenterArrangement.html" title="class in org.jfree.chart.block">CenterArrangement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Arranges a block in the center of its container.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorBlock.html" title="class in org.jfree.chart.block">ColorBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A block that is filled with a single color.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColumnArrangement.html" title="class in org.jfree.chart.block">ColumnArrangement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Arranges blocks in a column layout.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptyBlock.html" title="class in org.jfree.chart.block">EmptyBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An empty block with a fixed size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityBlockParams.html" title="interface in org.jfree.chart.block">EntityBlockParams</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that is used by the draw() method of some <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 implementations to determine whether or not to generate entities for the
 items within the block.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EntityBlockResult.html" title="interface in org.jfree.chart.block">EntityBlockResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides access to the <a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> generated when a block is
 drawn.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FlowArrangement.html" title="class in org.jfree.chart.block">FlowArrangement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Arranges blocks in a flow layout.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GridArrangement.html" title="class in org.jfree.chart.block">GridArrangement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Arranges blocks in a grid within their container.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A block containing a label.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines tokens used to indicate a length constraint type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineBorder.html" title="class in org.jfree.chart.block">LineBorder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A line border for any <a href="AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A description of a constraint for resizing a rectangle.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
