<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>CyclicNumberAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.axis, class: CyclicNumberAxis">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h1 title="Class CyclicNumberAxis" class="title">Class CyclicNumberAxis</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a>
<div class="inheritance"><a href="ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a>
<div class="inheritance"><a href="NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</a>
<div class="inheritance">org.jfree.chart.axis.CyclicNumberAxis</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-128">CyclicNumberAxis</a></span>
<span class="extends-implements">extends <a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></span></div>
<div class="block">This class extends NumberAxis and handles cycling.

Traditional representation of data in the range x0..x1
<pre>
|-------------------------|
x0                       x1
</pre>

Here, the range bounds are at the axis extremities.
With cyclic axis, however, the time is split in
"cycles", or "time frames", or the same duration : the period.

A cycle axis cannot by definition handle a larger interval
than the period : <pre>x1 - x0 &gt;= period</pre>. Thus, at most a full
period can be represented with such an axis.

The cycle bound is the number between x0 and x1 which marks
the beginning of new time frame:
<pre>
|---------------------|----------------------------|
x0                   cb                           x1
&lt;---previous cycle---&gt;&lt;-------current cycle--------&gt;
</pre>

It is actually a multiple of the period, plus optionally
a start offset: <pre>cb = n * period + offset</pre>

Thus, by definition, two consecutive cycle bounds
period apart, which is precisely why it is called a
period.

The visual representation of a cyclic axis is like that:
<pre>
|----------------------------|---------------------|
cb                         x1|x0                  cb
&lt;-------current cycle--------&gt;&lt;---previous cycle---&gt;
</pre>

The cycle bound is at the axis ends, then current
cycle is shown, then the last cycle. When using
dynamic data, the visual effect is the current cycle
erases the last cycle as x grows. Then, the next cycle
bound is reached, and the process starts over, erasing
the previous cycle.

A Cyclic item renderer is provided to do exactly this.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.axis.CyclicNumberAxis">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CyclicNumberAxis.CycleBoundTick.html" class="type-name-link" title="class in org.jfree.chart.axis">CyclicNumberAxis.CycleBoundTick</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special Number tick that also hold information about the cycle bound
 mapping for this tick.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><code><a href="#advanceLinePaint" class="member-name-link">advanceLinePaint</a></code></div>
<div class="col-last even-row-color">
<div class="block">The advance line paint.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color"><code><a href="#advanceLineStroke" class="member-name-link">advanceLineStroke</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The advance line stroke.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#advanceLineVisible" class="member-name-link">advanceLineVisible</a></code></div>
<div class="col-last even-row-color">
<div class="block">A flag that controls whether or not the advance line is visible.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#boundMappedToLastCycle" class="member-name-link">boundMappedToLastCycle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">??.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ADVANCE_LINE_PAINT" class="member-name-link">DEFAULT_ADVANCE_LINE_PAINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default axis line paint.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ADVANCE_LINE_STROKE" class="member-name-link">DEFAULT_ADVANCE_LINE_STROKE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default axis line stroke.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#offset" class="member-name-link">offset</a></code></div>
<div class="col-last even-row-color">
<div class="block">The offset.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#period" class="member-name-link">period</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The period.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.axis.NumberAxis">Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.axis.ValueAxis">Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.axis.Axis">Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">CyclicNumberAxis</a><wbr>(double&nbsp;period)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a CycleNumberAxis with the given period.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">CyclicNumberAxis</a><wbr>(double&nbsp;period,
 double&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a CycleNumberAxis with the given period and offset.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,java.lang.String)" class="member-name-link">CyclicNumberAxis</a><wbr>(double&nbsp;period,
 double&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a named CycleNumberAxis with the given period and offset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,java.lang.String)" class="member-name-link">CyclicNumberAxis</a><wbr>(double&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a named CycleNumberAxis with the given period.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">calculateAnchorPoint</a><wbr>(<a href="ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a>&nbsp;tick,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the anchor point for a tick.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerRange(double)" class="member-name-link">centerRange</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Centers the range about the given value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickMarksAndLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the tick marks and labels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the axis for equality with another object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvanceLinePaint()" class="member-name-link">getAdvanceLinePaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvanceLineStroke()" class="member-name-link">getAdvanceLineStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCycleBound()" class="member-name-link">getCycleBound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound is defined as the higest value x such that
 "offset + period * i = x", with i and integer and x &lt;
 range.getUpperBound() This is the value which is at both ends of the
 axis :  x...up|low...x
 The values from x to up are the valued in the current cycle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPeriod()" class="member-name-link">getPeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAdvanceLineVisible()" class="member-name-link">isAdvanceLineVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBoundMappedToLastCycle()" class="member-name-link">isBoundMappedToLastCycle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">java2DToValue</a><wbr>(double&nbsp;java2DValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicksHorizontal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a list of ticks for the axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshVerticalTicks(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshVerticalTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a list of ticks for the axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)" class="member-name-link">reserveSpace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">selectHorizontalAutoTickUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;drawArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a tick unit when the axis is displayed horizontally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">selectVerticalAutoTickUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;drawArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a tick unit when the axis is displayed vertically.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdvanceLinePaint(java.awt.Paint)" class="member-name-link">setAdvanceLinePaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdvanceLineStroke(java.awt.Stroke)" class="member-name-link">setAdvanceLineStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdvanceLineVisible(boolean)" class="member-name-link">setAdvanceLineVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoRangeMinimumSize(double,boolean)" class="member-name-link">setAutoRangeMinimumSize</a><wbr>(double&nbsp;size,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is nearly useless since the auto range is fixed for this
 class to the period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoundMappedToLastCycle(boolean)" class="member-name-link">setBoundMappedToLastCycle</a><wbr>(boolean&nbsp;boundMappedToLastCycle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedAutoRange(double)" class="member-name-link">setFixedAutoRange</a><wbr>(double&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The auto range is fixed for this class to the period by default.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffset(double)" class="member-name-link">setOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPeriod(double)" class="member-name-link">setPeriod</a><wbr>(double&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRange(org.jfree.data.Range,boolean,boolean)" class="member-name-link">setRange</a><wbr>(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
 boolean&nbsp;turnOffAutoRange,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new axis range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">valueToJava2D</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates a value from data space to Java 2D space.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.axis.NumberAxis">Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="NumberAxis.html#autoAdjustRange()">autoAdjustRange</a>, <a href="NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</a>, <a href="NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</a>, <a href="NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</a>, <a href="NumberAxis.html#clone()">clone</a>, <a href="NumberAxis.html#configure()">configure</a>, <a href="NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a>, <a href="NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a>, <a href="NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a>, <a href="NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a>, <a href="NumberAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</a>, <a href="NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a>, <a href="NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</a>, <a href="NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</a>, <a href="NumberAxis.html#getMarkerBand()">getMarkerBand</a>, <a href="NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</a>, <a href="NumberAxis.html#getRangeType()">getRangeType</a>, <a href="NumberAxis.html#getTickUnit()">getTickUnit</a>, <a href="NumberAxis.html#hashCode()">hashCode</a>, <a href="NumberAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a>, <a href="NumberAxis.html#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a>, <a href="NumberAxis.html#selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a>, <a href="NumberAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a>, <a href="NumberAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a>, <a href="NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</a>, <a href="NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</a>, <a href="NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</a>, <a href="NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a>, <a href="NumberAxis.html#setRangeType(org.jfree.data.RangeType)">setRangeType</a>, <a href="NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</a>, <a href="NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">setTickUnit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.axis.ValueAxis">Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight</a>, <a href="ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth</a>, <a href="ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="ValueAxis.html#getRange()">getRange</a>, <a href="ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="ValueAxis.html#isInverted()">isInverted</a>, <a href="ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="ValueAxis.html#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="ValueAxis.html#pan(double)">pan</a>, <a href="ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange(double,double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange2(double,double)">resizeRange2</a>, <a href="ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRange(boolean,boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean,boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="ValueAxis.html#setRange(double,double)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a>, <a href="ValueAxis.html#setRangeAboutValue(double,double)">setRangeAboutValue</a>, <a href="ValueAxis.html#setRangeWithMargins(double,double)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range,boolean,boolean)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a>, <a href="ValueAxis.html#zoomRange(double,double)">zoomRange</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.axis.Axis">Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_ADVANCE_LINE_STROKE">
<h3>DEFAULT_ADVANCE_LINE_STROKE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-134">DEFAULT_ADVANCE_LINE_STROKE</a></span></div>
<div class="block">The default axis line stroke.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ADVANCE_LINE_PAINT">
<h3>DEFAULT_ADVANCE_LINE_PAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-137">DEFAULT_ADVANCE_LINE_PAINT</a></span></div>
<div class="block">The default axis line paint.</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-140">offset</a></span></div>
<div class="block">The offset.</div>
</section>
</li>
<li>
<section class="detail" id="period">
<h3>period</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-143">period</a></span></div>
<div class="block">The period.</div>
</section>
</li>
<li>
<section class="detail" id="boundMappedToLastCycle">
<h3>boundMappedToLastCycle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-146">boundMappedToLastCycle</a></span></div>
<div class="block">??.</div>
</section>
</li>
<li>
<section class="detail" id="advanceLineVisible">
<h3>advanceLineVisible</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-149">advanceLineVisible</a></span></div>
<div class="block">A flag that controls whether or not the advance line is visible.</div>
</section>
</li>
<li>
<section class="detail" id="advanceLineStroke">
<h3>advanceLineStroke</h3>
<div class="member-signature"><span class="modifiers">protected transient</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-152">advanceLineStroke</a></span></div>
<div class="block">The advance line stroke.</div>
</section>
</li>
<li>
<section class="detail" id="advanceLinePaint">
<h3>advanceLinePaint</h3>
<div class="member-signature"><span class="modifiers">protected transient</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-155">advanceLinePaint</a></span></div>
<div class="block">The advance line paint.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>CyclicNumberAxis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-165">CyclicNumberAxis</a></span><wbr><span class="parameters">(double&nbsp;period)</span></div>
<div class="block">Creates a CycleNumberAxis with the given period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>CyclicNumberAxis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-175">CyclicNumberAxis</a></span><wbr><span class="parameters">(double&nbsp;period,
 double&nbsp;offset)</span></div>
<div class="block">Creates a CycleNumberAxis with the given period and offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period.</dd>
<dd><code>offset</code> - the offset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.lang.String)">
<h3>CyclicNumberAxis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-185">CyclicNumberAxis</a></span><wbr><span class="parameters">(double&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Creates a named CycleNumberAxis with the given period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,java.lang.String)">
<h3>CyclicNumberAxis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-196">CyclicNumberAxis</a></span><wbr><span class="parameters">(double&nbsp;period,
 double&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Creates a named CycleNumberAxis with the given period and offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period.</dd>
<dd><code>offset</code> - the offset.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAdvanceLineVisible()">
<h3>isAdvanceLineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-211">isAdvanceLineVisible</a></span>()</div>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdvanceLineVisible(boolean)">
<h3>setAdvanceLineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-221">setAdvanceLineVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvanceLinePaint()">
<h3>getAdvanceLinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-231">getAdvanceLinePaint</a></span>()</div>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdvanceLinePaint(java.awt.Paint)">
<h3>setAdvanceLinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-241">setAdvanceLinePaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvanceLineStroke()">
<h3>getAdvanceLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-252">getAdvanceLineStroke</a></span>()</div>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdvanceLineStroke(java.awt.Stroke)">
<h3>setAdvanceLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-261">setAdvanceLineStroke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoundMappedToLastCycle()">
<h3>isBoundMappedToLastCycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-280">isBoundMappedToLastCycle</a></span>()</div>
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.  It's up to the user's choice to decide which, as this is
 just a convention.  By default, the cycle bound is mapped to the current
 cycle.
 <br>
 Note that this has no effect on visual appearance, as the cycle bound is
 mapped successively for both axis ends. Use this function for correct
 results in translateValueToJava2D.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the cycle bound is mapped to the last
         cycle, <code>false</code> if it is bound to the current cycle
         (default)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundMappedToLastCycle(boolean)">
<h3>setBoundMappedToLastCycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-297">setBoundMappedToLastCycle</a></span><wbr><span class="parameters">(boolean&nbsp;boundMappedToLastCycle)</span></div>
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.  It's up to the user's choice to decide which, as this is
 just a convention. By default, the cycle bound is mapped to the current
 cycle.
 <br>
 Note that this has no effect on visual appearance, as the cycle bound is
 mapped successively for both axis ends. Use this function for correct
 results in valueToJava2D.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundMappedToLastCycle</code> - Set it to true to map the cycle bound to
        the last cycle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>selectHorizontalAutoTickUnit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-309">selectHorizontalAutoTickUnit</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;drawArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Selects a tick unit when the axis is displayed horizontally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>drawArea</code> - the drawing area.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the side of the rectangle on which the axis is displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>selectVerticalAutoTickUnit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-333">selectVerticalAutoTickUnit</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;drawArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Selects a tick unit when the axis is displayed vertically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>drawArea</code> - the drawing area.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the side of the rectangle on which the axis is displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>calculateAnchorPoint</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-387">calculateAnchorPoint</a></span><wbr><span class="parameters">(<a href="ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a>&nbsp;tick,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Calculates the anchor point for a tick.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tick</code> - the tick.</dd>
<dd><code>cursor</code> - the cursor.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the side on which the axis is displayed.</dd>
<dt>Returns:</dt>
<dd>The anchor point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>refreshTicksHorizontal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-415">refreshTicksHorizontal</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Builds a list of ticks for the axis.  This method is called when the
 axis is at the top or bottom of the chart (so the axis is "horizontal").</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NumberAxis.html#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt>Returns:</dt>
<dd>A list of ticks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshVerticalTicks(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>refreshVerticalTicks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-568">refreshVerticalTicks</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Builds a list of ticks for the axis.  This method is called when the
 axis is at the left or right of the chart (so the axis is "vertical").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt>Returns:</dt>
<dd>A list of ticks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>java2DToValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-737">java2DToValue</a></span><wbr><span class="parameters">(double&nbsp;java2DValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NumberAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>java2DValue</code> - the coordinate in Java2D space.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt>Returns:</dt>
<dd>The data value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="NumberAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>NumberAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>valueToJava2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-785">valueToJava2D</a></span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Translates a value from data space to Java 2D space.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NumberAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt>Returns:</dt>
<dd>The Java 2D value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="NumberAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>NumberAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerRange(double)">
<h3>centerRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-839">centerRange</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Centers the range about the given value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#centerRange(double)">centerRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the data value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoRangeMinimumSize(double,boolean)">
<h3>setAutoRangeMinimumSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-855">setAutoRangeMinimumSize</a></span><wbr><span class="parameters">(double&nbsp;size,
 boolean&nbsp;notify)</span></div>
<div class="block">This function is nearly useless since the auto range is fixed for this
 class to the period.  The period is extended if necessary to fit the
 minimum size.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)">setAutoRangeMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - the size.</dd>
<dd><code>notify</code> - notify?</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)"><code>ValueAxis.setAutoRangeMinimumSize(double, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedAutoRange(double)">
<h3>setFixedAutoRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-871">setFixedAutoRange</a></span><wbr><span class="parameters">(double&nbsp;length)</span></div>
<div class="block">The auto range is fixed for this class to the period by default.
 This function will thus set a new period.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>length</code> - the length.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ValueAxis.html#setFixedAutoRange(double)"><code>ValueAxis.setFixedAutoRange(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRange(org.jfree.data.Range,boolean,boolean)">
<h3>setRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-887">setRange</a></span><wbr><span class="parameters">(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
 boolean&nbsp;turnOffAutoRange,
 boolean&nbsp;notify)</span></div>
<div class="block">Sets a new axis range. The period is extended to fit the range size, if
 necessary.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>range</code> - the range.</dd>
<dd><code>turnOffAutoRange</code> - switch off the auto range.</dd>
<dd><code>notify</code> - notify?</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)"><code>ValueAxis.setRange(Range, boolean, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCycleBound()">
<h3>getCycleBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-907">getCycleBound</a></span>()</div>
<div class="block">The cycle bound is defined as the higest value x such that
 "offset + period * i = x", with i and integer and x &lt;
 range.getUpperBound() This is the value which is at both ends of the
 axis :  x...up|low...x
 The values from x to up are the valued in the current cycle.
 The values from low to x are the valued in the previous cycle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The cycle bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-922">getOffset</a></span>()</div>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <pre>cb = n * period + offset</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCycleBound()"><code>getCycleBound()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffset(double)">
<h3>setOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-935">setOffset</a></span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <pre>cb = n * period + offset</pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - The offset to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCycleBound()"><code>getCycleBound()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeriod()">
<h3>getPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-948">getPeriod</a></span>()</div>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <pre>cb = n * period + offset</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current period.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCycleBound()"><code>getCycleBound()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeriod(double)">
<h3>setPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-961">setPeriod</a></span><wbr><span class="parameters">(double&nbsp;period)</span></div>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <pre>cb = n * period + offset</pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - The period to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCycleBound()"><code>getCycleBound()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<h3>drawTickMarksAndLabels</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-976">drawTickMarksAndLabels</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Draws the tick marks and labels.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>cursor</code> - the cursor.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>dataArea</code> - the area inside the axes.</dd>
<dd><code>edge</code> - the side on which the axis is displayed.</dd>
<dt>Returns:</dt>
<dd>The axis state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-1034">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</span></div>
<div class="block">Draws the axis.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NumberAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor position.</dd>
<dd><code>plotArea</code> - the plot area (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>The axis state (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">
<h3>reserveSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-1079">reserveSpace</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</span></div>
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dd><code>space</code> - the space already reserved.</dd>
<dt>Returns:</dt>
<dd>The reserved space.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line-1151">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests the axis for equality with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NumberAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to test against.</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
