<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>DateTickUnit (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.axis, class: DateTickUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h1 title="Class DateTickUnit" class="title">Class DateTickUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TickUnit.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.TickUnit</a>
<div class="inheritance">org.jfree.chart.axis.DateTickUnit</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-72">DateTickUnit</a></span>
<span class="extends-implements">extends <a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A tick unit for use by subclasses of <a href="DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.  Instances of this
 class are immutable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateTickUnit">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DAY" class="member-name-link">DAY</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HOUR" class="member-name-link">HOUR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MILLISECOND" class="member-name-link">MILLISECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MINUTE" class="member-name-link">MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MONTH" class="member-name-link">MONTH</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SECOND" class="member-name-link">SECOND</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#YEAR" class="member-name-link">YEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">DateTickUnit</a><wbr>(int&nbsp;unit,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)"><code>DateTickUnit(DateTickUnitType, int)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,java.text.DateFormat)" class="member-name-link">DateTickUnit</a><wbr>(int&nbsp;unit,
 int&nbsp;count,
 int&nbsp;rollUnit,
 int&nbsp;rollCount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.text.DateFormat)" class="member-name-link">DateTickUnit</a><wbr>(int&nbsp;unit,
 int&nbsp;count,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)" class="member-name-link">DateTickUnit</a><wbr>(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new date tick unit.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)" class="member-name-link">DateTickUnit</a><wbr>(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new date tick unit.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)" class="member-name-link">DateTickUnit</a><wbr>(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple,
 <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
 int&nbsp;rollMultiple,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new unit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#addToDate(java.util.Date)" class="member-name-link">addToDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JFreeChart 1.0.10, this method is deprecated - you
     should use <a href="#addToDate(java.util.Date,java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToDate(java.util.Date,java.util.TimeZone)" class="member-name-link">addToDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates a new date by adding this unit to the base date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateToString(java.util.Date)" class="member-name-link">dateToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats a date using the tick unit's formatter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this unit for equality with another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalendarField()" class="member-name-link">getCalendarField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a field code that can be used with the <code>Calendar</code>
 class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getCount()" class="member-name-link">getCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#getMultiple()"><code>getMultiple()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMultiple()" class="member-name-link">getMultiple</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unit multiple.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getRollCount()" class="member-name-link">getRollCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use the <a href="#getRollMultiple()"><code>getRollMultiple()</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRollMultiple()" class="member-name-link">getRollMultiple</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the roll unit multiple.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getRollUnit()" class="member-name-link">getRollUnit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#getRollUnitType()"><code>getRollUnitType()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRollUnitType()" class="member-name-link">getRollUnitType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the roll unit type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getUnit()" class="member-name-link">getUnit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.13, use the getUnitType() method.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnitType()" class="member-name-link">getUnitType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unit type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDate(java.util.Date)" class="member-name-link">rollDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDate(java.util.Date,java.util.TimeZone)" class="member-name-link">rollDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueToString(double)" class="member-name-link">valueToString</a><wbr>(double&nbsp;milliseconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats a value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.axis.TickUnit">Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></h3>
<code><a href="TickUnit.html#compareTo(java.lang.Object)">compareTo</a>, <a href="TickUnit.html#getMinorTickCount()">getMinorTickCount</a>, <a href="TickUnit.html#getSize()">getSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="YEAR">
<h3>YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-476">YEAR</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for years.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.YEAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONTH">
<h3>MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-483">MONTH</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for months.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MONTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DAY">
<h3>DAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-490">DAY</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for days.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.DAY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOUR">
<h3>HOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-497">HOUR</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for hours.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.HOUR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINUTE">
<h3>MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-504">MINUTE</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for minutes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MINUTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SECOND">
<h3>SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-511">SECOND</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for seconds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.SECOND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MILLISECOND">
<h3>MILLISECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-518">MILLISECOND</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</div>
</div>
<div class="block">A constant for milliseconds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MILLISECOND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.axis.DateTickUnitType,int)">
<h3>DateTickUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-108">DateTickUnit</a></span><wbr><span class="parameters">(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple)</span></div>
<div class="block">Creates a new date tick unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitType</code> - the unit type (<code>null</code> not permitted).</dd>
<dd><code>multiple</code> - the multiple (of the unit type, must be &gt; 0).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">
<h3>DateTickUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-121">DateTickUnit</a></span><wbr><span class="parameters">(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</span></div>
<div class="block">Creates a new date tick unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitType</code> - the unit type (<code>null</code> not permitted).</dd>
<dd><code>multiple</code> - the multiple (of the unit type, must be &gt; 0).</dd>
<dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">
<h3>DateTickUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-137">DateTickUnit</a></span><wbr><span class="parameters">(<a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple,
 <a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
 int&nbsp;rollMultiple,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</span></div>
<div class="block">Creates a new unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitType</code> - the unit.</dd>
<dd><code>multiple</code> - the multiple.</dd>
<dd><code>rollUnitType</code> - the roll unit.</dd>
<dd><code>rollMultiple</code> - the roll multiple.</dd>
<dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.text.DateFormat)">
<h3>DateTickUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-546">DateTickUnit</a></span><wbr><span class="parameters">(int&nbsp;unit,
 int&nbsp;count,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
<div class="block">Creates a new date tick unit.  You can specify the units using one of
 the constants YEAR, MONTH, DAY, HOUR, MINUTE, SECOND or MILLISECOND.
 In addition, you can specify a unit count, and a date format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the unit count.</dd>
<dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>DateTickUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-560">DateTickUnit</a></span><wbr><span class="parameters">(int&nbsp;unit,
 int&nbsp;count)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)"><code>DateTickUnit(DateTickUnitType, int)</code></a>.</div>
</div>
<div class="block">Creates a new date tick unit.  The dates will be formatted using a
 SHORT format for the default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the unit count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,java.text.DateFormat)">
<h3>DateTickUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-576">DateTickUnit</a></span><wbr><span class="parameters">(int&nbsp;unit,
 int&nbsp;count,
 int&nbsp;rollUnit,
 int&nbsp;rollCount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)"><code>DateTickUnit(DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</div>
</div>
<div class="block">Creates a new unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the unit.</dd>
<dd><code>count</code> - the count.</dd>
<dd><code>rollUnit</code> - the roll unit.</dd>
<dd><code>rollCount</code> - the roll count.</dd>
<dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUnitType()">
<h3>getUnitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-166">getUnitType</a></span>()</div>
<div class="block">Returns the unit type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unit type (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMultiple()">
<h3>getMultiple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-175">getMultiple</a></span>()</div>
<div class="block">Returns the unit multiple.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unit multiple (always &gt; 0).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollUnitType()">
<h3>getRollUnitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-186">getRollUnitType</a></span>()</div>
<div class="block">Returns the roll unit type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The roll unit type (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollMultiple()">
<h3>getRollMultiple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-197">getRollMultiple</a></span>()</div>
<div class="block">Returns the roll unit multiple.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The roll unit multiple.</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueToString(double)">
<h3>valueToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-208">valueToString</a></span><wbr><span class="parameters">(double&nbsp;milliseconds)</span></div>
<div class="block">Formats a value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TickUnit.html#valueToString(double)">valueToString</a></code>&nbsp;in class&nbsp;<code><a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>milliseconds</code> - date in milliseconds since 01-01-1970.</dd>
<dt>Returns:</dt>
<dd>The formatted date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateToString(java.util.Date)">
<h3>dateToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-220">dateToString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Formats a date using the tick unit's formatter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date.</dd>
<dt>Returns:</dt>
<dd>The formatted date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToDate(java.util.Date,java.util.TimeZone)">
<h3>addToDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-234">addToDate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</span></div>
<div class="block">Calculates a new date by adding this unit to the base date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base date.</dd>
<dd><code>zone</code> - the time zone for the date calculation.</dd>
<dt>Returns:</dt>
<dd>A new date one unit after the base date.</dd>
<dt>Since:</dt>
<dd>1.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollDate(java.util.Date)">
<h3>rollDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-255">rollDate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base)</span></div>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base date.</dd>
<dt>Returns:</dt>
<dd>The rolled date.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rollDate(java.util.Date,java.util.TimeZone)"><code>rollDate(Date, TimeZone)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollDate(java.util.Date,java.util.TimeZone)">
<h3>rollDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-270">rollDate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</span></div>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base date.</dd>
<dd><code>zone</code> - the time zone.</dd>
<dt>Returns:</dt>
<dd>The rolled date.</dd>
<dt>Since:</dt>
<dd>1.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalendarField()">
<h3>getCalendarField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-287">getCalendarField</a></span>()</div>
<div class="block">Returns a field code that can be used with the <code>Calendar</code>
 class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The field code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-421">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this unit for equality with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TickUnit.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-450">hashCode</a></span>()</div>
<div class="block">Returns a hash code for this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TickUnit.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-465">toString</a></span>()</div>
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string representation of this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnit()">
<h3>getUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-594">getUnit</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.13, use the getUnitType() method.</div>
</div>
<div class="block">Returns the date unit.  This will be one of the constants
 <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>,
 <code>HOUR</code>, <code>MINUTE</code>, <code>SECOND</code> or
 <code>MILLISECOND</code>, defined by this class.  Note that these
 constants do NOT correspond to those defined in Java's
 <code>Calendar</code> class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The date unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-605">getCount</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#getMultiple()"><code>getMultiple()</code></a>.</div>
</div>
<div class="block">Returns the unit count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unit count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollUnit()">
<h3>getRollUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-619">getRollUnit</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use <a href="#getRollUnitType()"><code>getRollUnitType()</code></a>.</div>
</div>
<div class="block">Returns the roll unit.  This is the amount by which the tick advances if
 it is "hidden" when displayed on a segmented date axis.  Typically the
 roll will be smaller than the regular tick unit (for example, a 7 day
 tick unit might use a 1 day roll).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The roll unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollCount()">
<h3>getRollCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-631">getRollCount</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.13, use the <a href="#getRollMultiple()"><code>getRollMultiple()</code></a></div>
</div>
<div class="block">Returns the roll count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The roll count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToDate(java.util.Date)">
<h3>addToDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line-648">addToDate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;base)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JFreeChart 1.0.10, this method is deprecated - you
     should use <a href="#addToDate(java.util.Date,java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a> instead.</div>
</div>
<div class="block">Calculates a new date by adding this unit to the base date, with
 calculations performed in the default timezone and locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base date.</dd>
<dt>Returns:</dt>
<dd>A new date one unit after the base date.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addToDate(java.util.Date,java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
