<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>SegmentedTimeline.BaseTimelineSegmentRange (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.axis, class: SegmentedTimeline, class: BaseTimelineSegmentRange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SegmentedTimeline.BaseTimelineSegmentRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h1 title="Class SegmentedTimeline.BaseTimelineSegmentRange" class="title">Class SegmentedTimeline.BaseTimelineSegmentRange</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.Segment</a>
<div class="inheritance"><a href="SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.SegmentRange</a>
<div class="inheritance">org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line-1738">SegmentedTimeline.BaseTimelineSegmentRange</a></span>
<span class="extends-implements">extends <a href="SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></span></div>
<div class="block">Special <code>SegmentRange</code> that came from the BaseTimeline.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.axis.SegmentedTimeline.Segment">Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="SegmentedTimeline.Segment.html#millisecond">millisecond</a>, <a href="SegmentedTimeline.Segment.html#segmentEnd">segmentEnd</a>, <a href="SegmentedTimeline.Segment.html#segmentNumber">segmentNumber</a>, <a href="SegmentedTimeline.Segment.html#segmentStart">segmentStart</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,long)" class="member-name-link">BaseTimelineSegmentRange</a><wbr>(long&nbsp;fromDomainValue,
 long&nbsp;toDomainValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.axis.SegmentedTimeline.SegmentRange">Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></h3>
<code><a href="SegmentedTimeline.SegmentRange.html#getSegmentCount()">getSegmentCount</a>, <a href="SegmentedTimeline.SegmentRange.html#inc(long)">inc</a>, <a href="SegmentedTimeline.SegmentRange.html#inExcludeSegments()">inExcludeSegments</a>, <a href="SegmentedTimeline.SegmentRange.html#inIncludeSegments()">inIncludeSegments</a>, <a href="SegmentedTimeline.SegmentRange.html#intersect(long,long)">intersect</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.axis.SegmentedTimeline.Segment">Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="SegmentedTimeline.Segment.html#after(org.jfree.chart.axis.SegmentedTimeline.Segment)">after</a>, <a href="SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)">before</a>, <a href="SegmentedTimeline.Segment.html#calculateSegmentNumber(long)">calculateSegmentNumber</a>, <a href="SegmentedTimeline.Segment.html#compareTo(java.lang.Object)">compareTo</a>, <a href="SegmentedTimeline.Segment.html#contained(long,long)">contained</a>, <a href="SegmentedTimeline.Segment.html#contains(long)">contains</a>, <a href="SegmentedTimeline.Segment.html#contains(long,long)">contains</a>, <a href="SegmentedTimeline.Segment.html#contains(org.jfree.chart.axis.SegmentedTimeline.Segment)">contains</a>, <a href="SegmentedTimeline.Segment.html#copy()">copy</a>, <a href="SegmentedTimeline.Segment.html#dec()">dec</a>, <a href="SegmentedTimeline.Segment.html#dec(long)">dec</a>, <a href="SegmentedTimeline.Segment.html#equals(java.lang.Object)">equals</a>, <a href="SegmentedTimeline.Segment.html#getDate()">getDate</a>, <a href="SegmentedTimeline.Segment.html#getMillisecond()">getMillisecond</a>, <a href="SegmentedTimeline.Segment.html#getSegmentEnd()">getSegmentEnd</a>, <a href="SegmentedTimeline.Segment.html#getSegmentNumber()">getSegmentNumber</a>, <a href="SegmentedTimeline.Segment.html#getSegmentStart()">getSegmentStart</a>, <a href="SegmentedTimeline.Segment.html#inc()">inc</a>, <a href="SegmentedTimeline.Segment.html#inExceptionSegments()">inExceptionSegments</a>, <a href="SegmentedTimeline.Segment.html#moveIndexToEnd()">moveIndexToEnd</a>, <a href="SegmentedTimeline.Segment.html#moveIndexToStart()">moveIndexToStart</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,long)">
<h3>BaseTimelineSegmentRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#line-1746">BaseTimelineSegmentRange</a></span><wbr><span class="parameters">(long&nbsp;fromDomainValue,
 long&nbsp;toDomainValue)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromDomainValue</code> - the start value.</dd>
<dd><code>toDomainValue</code> - the end value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
