<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Interface org.jfree.chart.labels.PieSectionLabelGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.labels, interface: PieSectionLabelGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.labels.PieSectionLabelGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.PieSectionLabelGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></div>
<div class="col-last even-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.labels">
<h2>Uses of <a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.labels</a> that implement <a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardPieSectionLabelGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">StandardPieSectionLabelGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A standard item label generator for plots that use data from a
 <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiePlot.</span><code><a href="../../plot/PiePlot.html#getLabelGenerator()" class="member-name-link">getLabelGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the section label generator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PiePlot.</span><code><a href="../../plot/PiePlot.html#getLegendLabelGenerator()" class="member-name-link">getLegendLabelGenerator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the legend label generator.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiePlot.</span><code><a href="../../plot/PiePlot.html#getLegendLabelToolTipGenerator()" class="member-name-link">getLegendLabelToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the legend label tool tip generator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiePlot.</span><code><a href="../../plot/PiePlot.html#setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)" class="member-name-link">setLabelGenerator</a><wbr>(<a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the section label generator and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PiePlot.</span><code><a href="../../plot/PiePlot.html#setLegendLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)" class="member-name-link">setLegendLabelGenerator</a><wbr>(<a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the legend label generator and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiePlot.</span><code><a href="../../plot/PiePlot.html#setLegendLabelToolTipGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)" class="member-name-link">setLegendLabelToolTipGenerator</a><wbr>(<a href="../PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the legend label tool tip generator and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
