<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>ChartUtilities (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart, class: ChartUtilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChartUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart</a></div>
<h1 title="Class ChartUtilities" class="title">Class ChartUtilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.ChartUtilities</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-109">ChartUtilities</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A collection of utility methods for JFreeChart.  Includes methods for
 converting charts to image formats (PNG and JPEG) plus creating simple HTML
 image maps.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChartUtilities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyCurrentTheme(org.jfree.chart.JFreeChart)" class="member-name-link">applyCurrentTheme</a><wbr>(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies the current theme to the specified chart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeAsPNG(java.awt.image.BufferedImage)" class="member-name-link">encodeAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to PNG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeAsPNG(java.awt.image.BufferedImage,boolean,int)" class="member-name-link">encodeAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Encodes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to PNG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">getImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an HTML image map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">getImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an HTML image map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsJPEG(java.io.File,float,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to a file in JPEG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsJPEG(java.io.File,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to a file in JPEG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsJPEG(java.io.File,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to a file in JPEG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsJPEG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to a file in JPEG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">saveChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to the specified file in PNG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">saveChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to a file in PNG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)" class="member-name-link">saveChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves a chart to a file in PNG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeBufferedImageAsJPEG(java.io.OutputStream,float,java.awt.image.BufferedImage)" class="member-name-link">writeBufferedImageAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in JPEG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeBufferedImageAsJPEG(java.io.OutputStream,java.awt.image.BufferedImage)" class="member-name-link">writeBufferedImageAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in JPEG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage)" class="member-name-link">writeBufferedImageAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in PNG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage,boolean,int)" class="member-name-link">writeBufferedImageAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in PNG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">writeChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">writeChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)" class="member-name-link">writeChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,boolean,int)" class="member-name-link">writeChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)" class="member-name-link">writeChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;useOverLibForToolTips)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes an image map to an output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes an image map to the specified writer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeScaledChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,int,int)" class="member-name-link">writeScaledChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;widthScaleFactor,
 int&nbsp;heightScaleFactor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChartUtilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-109">ChartUtilities</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyCurrentTheme(org.jfree.chart.JFreeChart)">
<h3>applyCurrentTheme</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-120">applyCurrentTheme</a></span><wbr><span class="parameters">(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</span></div>
<div class="block">Applies the current theme to the specified chart.  This method is
 provided for convenience, the theme itself is stored in the
 <a href="ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)">
<h3>writeChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-134">writeChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,boolean,int)">
<h3>writeChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-154">writeChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>encodeAlpha</code> - encode alpha?</dd>
<dd><code>compression</code> - the compression level (0-9).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">
<h3>writeChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-178">writeChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in PNG format.  This method allows
 you to pass in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)">
<h3>writeChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-205">writeChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in PNG format.  This method allows
 you to pass in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - carries back chart rendering info (<code>null</code>
              permitted).</dd>
<dd><code>encodeAlpha</code> - encode alpha?</dd>
<dd><code>compression</code> - the PNG compression level (0-9).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeScaledChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,int,int)">
<h3>writeScaledChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-230">writeScaledChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;widthScaleFactor,
 int&nbsp;heightScaleFactor)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the unscaled chart width.</dd>
<dd><code>height</code> - the unscaled chart height.</dd>
<dd><code>widthScaleFactor</code> - the horizontal scale factor.</dd>
<dd><code>heightScaleFactor</code> - the vertical scale factor.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O problems.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int)">
<h3>saveChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-281">saveChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to the specified file in PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file name (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">
<h3>saveChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-303">saveChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to a file in PNG format.  This method allows you to pass
 in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)">
<h3>saveChartAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-333">saveChartAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to a file in PNG format.  This method allows you to pass
 in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dd><code>encodeAlpha</code> - encode alpha?</dd>
<dd><code>compression</code> - the PNG compression level (0-9).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int)">
<h3>writeChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-361">writeChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in JPEG format.  Please note that
 JPEG is a poor format for chart images, use PNG if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int)">
<h3>writeChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-381">writeChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in JPEG format.  Please note that
 JPEG is a poor format for chart images, use PNG if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>quality</code> - the quality setting.</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">
<h3>writeChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-404">writeChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in JPEG format. This method allows
 you to pass in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">
<h3>writeChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-431">writeChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a chart to an output stream in JPEG format.  This method allows
 you to pass in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>quality</code> - the output quality (0.0f to 1.0f).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsJPEG(java.io.File,org.jfree.chart.JFreeChart,int,int)">
<h3>saveChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-453">saveChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to a file in JPEG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsJPEG(java.io.File,float,org.jfree.chart.JFreeChart,int,int)">
<h3>saveChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-472">saveChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to a file in JPEG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file (<code>null</code> not permitted).</dd>
<dd><code>quality</code> - the JPEG quality setting.</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsJPEG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">
<h3>saveChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-494">saveChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to a file in JPEG format.  This method allows you to pass
 in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file name (<code>null</code> not permitted).</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChartAsJPEG(java.io.File,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">
<h3>saveChartAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-524">saveChartAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 float&nbsp;quality,
 <a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a chart to a file in JPEG format.  This method allows you to pass
 in a <a href="ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file name (<code>null</code> not permitted).</dd>
<dd><code>quality</code> - the quality setting.</dd>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
<dd><code>width</code> - the image width.</dd>
<dd><code>height</code> - the image height.</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBufferedImageAsJPEG(java.io.OutputStream,java.awt.image.BufferedImage)">
<h3>writeBufferedImageAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-549">writeBufferedImageAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in JPEG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBufferedImageAsJPEG(java.io.OutputStream,float,java.awt.image.BufferedImage)">
<h3>writeBufferedImageAsJPEG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-566">writeBufferedImageAsJPEG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in JPEG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>quality</code> - the image quality (0.0f to 1.0f).</dd>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage)">
<h3>writeBufferedImageAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-581">writeBufferedImageAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBufferedImageAsPNG(java.io.OutputStream,java.awt.image.BufferedImage,boolean,int)">
<h3>writeBufferedImageAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-598">writeBufferedImageAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to an output stream in PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dd><code>encodeAlpha</code> - encode alpha?</dd>
<dd><code>compression</code> - the compression level (0-9).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeAsPNG(java.awt.image.BufferedImage)">
<h3>encodeAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-615">encodeAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Encodes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A byte array in PNG format.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an I/O problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeAsPNG(java.awt.image.BufferedImage,boolean,int)">
<h3>encodeAsPNG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-630">encodeAsPNG</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Encodes a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> to PNG format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dd><code>encodeAlpha</code> - encode alpha?</dd>
<dd><code>compression</code> - the PNG compression level (0-9).</dd>
<dt>Returns:</dt>
<dd>The byte array in PNG format.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an I/O problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">
<h3>writeImageMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-647">writeImageMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;useOverLibForToolTips)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes an image map to an output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>useOverLibForToolTips</code> - whether to use OverLIB for tooltips
                               (http://www.bosrup.com/web/overlib/).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<h3>writeImageMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-681">writeImageMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes an image map to the specified writer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd>
<dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)">
<h3>getImageMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-702">getImageMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</span></div>
<div class="block">Creates an HTML image map.  This method maps to
 <a href="imagemap/ImageMapUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)"><code>ImageMapUtilities.getImageMap(String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</code></a>, using default
 generators.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The map tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<h3>getImageMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line-724">getImageMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</span></div>
<div class="block">Creates an HTML image map.  This method maps directly to
 <a href="imagemap/ImageMapUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)"><code>ImageMapUtilities.getImageMap(String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the map name (<code>null</code> not permitted).</dd>
<dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd>
<dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt>Returns:</dt>
<dd>The map tag.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
