<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>ChartTransferable (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart, class: ChartTransferable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChartTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart</a></div>
<h1 title="Class ChartTransferable" class="title">Class ChartTransferable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.ChartTransferable</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-59">ChartTransferable</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span></div>
<div class="block">A class used to represent a chart on the clipboard.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,int,int)" class="member-name-link">ChartTransferable</a><wbr>(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chart selection.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,int,int,boolean)" class="member-name-link">ChartTransferable</a><wbr>(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 boolean&nbsp;cloneData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new chart selection.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,int,int,int,int,int,int,boolean)" class="member-name-link">ChartTransferable</a><wbr>(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;minDrawW,
 int&nbsp;minDrawH,
 int&nbsp;maxDrawW,
 int&nbsp;maxDrawH,
 boolean&nbsp;cloneData)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chart selection.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransferData(java.awt.datatransfer.DataFlavor)" class="member-name-link">getTransferData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>&nbsp;flavor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content for the requested flavor, if it is supported.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransferDataFlavors()" class="member-name-link">getTransferDataFlavors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data flavors supported.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)" class="member-name-link">isDataFlavorSupported</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>&nbsp;flavor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the specified flavor is supported.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.JFreeChart,int,int)">
<h3>ChartTransferable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-113">ChartTransferable</a></span><wbr><span class="parameters">(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Creates a new chart selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>width</code> - the chart width.</dd>
<dd><code>height</code> - the chart height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.JFreeChart,int,int,boolean)">
<h3>ChartTransferable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-125">ChartTransferable</a></span><wbr><span class="parameters">(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 boolean&nbsp;cloneData)</span></div>
<div class="block">Creates a new chart selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>width</code> - the chart width.</dd>
<dd><code>height</code> - the chart height.</dd>
<dd><code>cloneData</code> - clone the dataset(s)?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.JFreeChart,int,int,int,int,int,int,boolean)">
<h3>ChartTransferable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-147">ChartTransferable</a></span><wbr><span class="parameters">(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;minDrawW,
 int&nbsp;minDrawH,
 int&nbsp;maxDrawW,
 int&nbsp;maxDrawH,
 boolean&nbsp;cloneData)</span></div>
<div class="block">Creates a new chart selection.  The minimum and maximum drawing
 dimensions are used to match the scaling behaviour in the
 <a href="ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>width</code> - the chart width.</dd>
<dd><code>height</code> - the chart height.</dd>
<dd><code>minDrawW</code> - the minimum drawing width.</dd>
<dd><code>minDrawH</code> - the minimum drawing height.</dd>
<dd><code>maxDrawW</code> - the maximum drawing width.</dd>
<dd><code>maxDrawH</code> - the maximum drawing height.</dd>
<dd><code>cloneData</code> - clone the dataset(s)?</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTransferDataFlavors()">
<h3>getTransferDataFlavors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-175">getTransferDataFlavors</a></span>()</div>
<div class="block">Returns the data flavors supported.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html#getTransferDataFlavors()" title="class or interface in java.awt.datatransfer" class="external-link">getTransferDataFlavors</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></dd>
<dt>Returns:</dt>
<dd>The data flavors supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">
<h3>isDataFlavorSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-187">isDataFlavorSupported</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>&nbsp;flavor)</span></div>
<div class="block">Returns <code>true</code> if the specified flavor is supported.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer" class="external-link">isDataFlavorSupported</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flavor</code> - the flavor.</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransferData(java.awt.datatransfer.DataFlavor)">
<h3>getTransferData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/org/jfree/chart/ChartTransferable.html#line-203">getTransferData</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>&nbsp;flavor)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/UnsupportedFlavorException.html" title="class or interface in java.awt.datatransfer" class="external-link">UnsupportedFlavorException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the content for the requested flavor, if it is supported.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html#getTransferData(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer" class="external-link">getTransferData</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flavor</code> - the requested flavor.</dd>
<dt>Returns:</dt>
<dd>The content.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.datatransfer/java/awt/datatransfer/UnsupportedFlavorException.html" title="class or interface in java.awt.datatransfer" class="external-link">UnsupportedFlavorException</a></code> - if the flavor 
         is not supported.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an IO problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
