<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Interface org.jfree.chart.block.Arrangement (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.block, interface: Arrangement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Arrangement.html" title="interface in org.jfree.chart.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.block.Arrangement" class="title">Uses of Interface<br>org.jfree.chart.block.Arrangement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last even-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.block">
<h2>Uses of <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a> in <a href="../package-summary.html">org.jfree.chart.block</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.block</a> that implement <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorderArrangement.html" class="type-name-link" title="class in org.jfree.chart.block">BorderArrangement</a></code></div>
<div class="col-last even-row-color">
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CenterArrangement.html" class="type-name-link" title="class in org.jfree.chart.block">CenterArrangement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges a block in the center of its container.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ColumnArrangement.html" class="type-name-link" title="class in org.jfree.chart.block">ColumnArrangement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arranges blocks in a column layout.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FlowArrangement.html" class="type-name-link" title="class in org.jfree.chart.block">FlowArrangement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges blocks in a flow layout.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GridArrangement.html" class="type-name-link" title="class in org.jfree.chart.block">GridArrangement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arranges blocks in a grid within their container.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> that return <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockContainer.</span><code><a href="../BlockContainer.html#getArrangement()" class="member-name-link">getArrangement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the arrangement (layout) manager for the container.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockContainer.</span><code><a href="../BlockContainer.html#setArrangement(org.jfree.chart.block.Arrangement)" class="member-name-link">setArrangement</a><wbr>(<a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the arrangement (layout) manager.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockContainer.html#%3Cinit%3E(org.jfree.chart.block.Arrangement)" class="member-name-link">BlockContainer</a><wbr>(<a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance with the specified arrangement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Constructors in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/LegendItemBlockContainer.html#%3Cinit%3E(org.jfree.chart.block.Arrangement,int,int)" class="member-name-link">LegendItemBlockContainer</a><wbr>(<a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement,
 int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 1.0.6, use the other constructor.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../title/LegendItemBlockContainer.html#%3Cinit%3E(org.jfree.chart.block.Arrangement,org.jfree.data.general.Dataset,java.lang.Comparable)" class="member-name-link">LegendItemBlockContainer</a><wbr>(<a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement,
 <a href="../../../data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new legend item block.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/LegendTitle.html#%3Cinit%3E(org.jfree.chart.LegendItemSource,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Arrangement)" class="member-name-link">LegendTitle</a><wbr>(<a href="../../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>&nbsp;source,
 <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;hLayout,
 <a href="../Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;vLayout)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new legend title with the specified arrangement.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
