<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.block.LengthConstraintType (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.block, class: LengthConstraintType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.block.LengthConstraintType" class="title">Uses of Class<br>org.jfree.chart.block.LengthConstraintType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last even-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.block">
<h2>Uses of <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a> in <a href="../package-summary.html">org.jfree.chart.block</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.block</a> declared as <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LengthConstraintType.</span><code><a href="../LengthConstraintType.html#FIXED" class="member-name-link">FIXED</a></code></div>
<div class="col-last even-row-color">
<div class="block">FIXED.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LengthConstraintType.</span><code><a href="../LengthConstraintType.html#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NONE.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LengthConstraintType.</span><code><a href="../LengthConstraintType.html#RANGE" class="member-name-link">RANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Range.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> that return <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RectangleConstraint.</span><code><a href="../RectangleConstraint.html#getHeightConstraintType()" class="member-name-link">getHeightConstraintType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the constraint type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RectangleConstraint.</span><code><a href="../RectangleConstraint.html#getWidthConstraintType()" class="member-name-link">getWidthConstraintType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the constraint type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RectangleConstraint.html#%3Cinit%3E(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)" class="member-name-link">RectangleConstraint</a><wbr>(double&nbsp;w,
 <a href="../../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
 <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;widthConstraintType,
 double&nbsp;h,
 <a href="../../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
 <a href="../LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;heightConstraintType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new constraint.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
