<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.ChartRenderingInfo (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart, class: ChartRenderingInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.ChartRenderingInfo" class="title">Uses of Class<br>org.jfree.chart.ChartRenderingInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.imagemap">org.jfree.chart.imagemap</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes, including <a href="../imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.servlet">org.jfree.chart.servlet</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> that return <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartPanel.</span><code><a href="../ChartPanel.html#getChartRenderingInfo()" class="member-name-link">getChartRenderingInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the chart rendering info from the most recent chart redraw.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../JFreeChart.html#createBufferedImage(int,int,double,double,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">createBufferedImage</a><wbr>(int&nbsp;imageWidth,
 int&nbsp;imageHeight,
 double&nbsp;drawWidth,
 double&nbsp;drawHeight,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../JFreeChart.html#createBufferedImage(int,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">createBufferedImage</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 int&nbsp;imageType,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../JFreeChart.html#createBufferedImage(int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">createBufferedImage</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../JFreeChart.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;chartArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../JFreeChart.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">getImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an HTML image map.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">getImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an HTML image map.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../JFreeChart.html#handleClick(int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">handleClick</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a 'click' on the chart.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#saveChartAsJPEG(java.io.File,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 float&nbsp;quality,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a chart to a file in JPEG format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#saveChartAsJPEG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves a chart to a file in JPEG format.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">saveChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a chart to a file in PNG format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)" class="member-name-link">saveChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves a chart to a file in PNG format.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 float&nbsp;quality,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsJPEG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)" class="member-name-link">writeChartAsPNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;encodeAlpha,
 int&nbsp;compression)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;useOverLibForToolTips)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an image map to an output stream.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartUtilities.</span><code><a href="../ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes an image map to the specified writer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.imagemap">
<h2>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../imagemap/package-summary.html">org.jfree.chart.imagemap</a></h2>
<div class="caption"><span>Methods in <a href="../imagemap/package-summary.html">org.jfree.chart.imagemap</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageMapUtilities.</span><code><a href="../imagemap/ImageMapUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">getImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageMapUtilities.</span><code><a href="../imagemap/ImageMapUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">getImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageMapUtilities.</span><code><a href="../imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an image map to an output stream.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageMapUtilities.</span><code><a href="../imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 boolean&nbsp;useOverLibForToolTips)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes an image map to an output stream.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageMapUtilities.</span><code><a href="../imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)" class="member-name-link">writeImageMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;writer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
 <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an image map to an output stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlotRenderingInfo.</span><code><a href="../plot/PlotRenderingInfo.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the owner (as specified in the constructor).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../plot/PlotRenderingInfo.html#%3Cinit%3E(org.jfree.chart.ChartRenderingInfo)" class="member-name-link">PlotRenderingInfo</a><wbr>(<a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.servlet">
<h2>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../servlet/package-summary.html">org.jfree.chart.servlet</a></h2>
<div class="caption"><span>Methods in <a href="../servlet/package-summary.html">org.jfree.chart.servlet</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServletUtilities.</span><code><a href="../servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,javax.servlet.http.HttpSession)" class="member-name-link">saveChartAsJPEG</a><wbr>(<a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 javax.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used
 to generate an HTML image map.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServletUtilities.</span><code><a href="../servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,javax.servlet.http.HttpSession)" class="member-name-link">saveChartAsPNG</a><wbr>(<a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
 javax.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves the chart as a PNG format file in the temporary directory and
 populates the <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object which can be used to
 generate an HTML image map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
