<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Interface org.jfree.chart.Effect3D (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart, interface: Effect3D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Effect3D.html" title="interface in org.jfree.chart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.Effect3D" class="title">Uses of Interface<br>org.jfree.chart.Effect3D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Effect3D.html" title="interface in org.jfree.chart">Effect3D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<h2>Uses of <a href="../Effect3D.html" title="interface in org.jfree.chart">Effect3D</a> in <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h2>
<div class="caption"><span>Classes in <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that implement <a href="../Effect3D.html" title="interface in org.jfree.chart">Effect3D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../renderer/category/BarRenderer3D.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></code></div>
<div class="col-last even-row-color">
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../renderer/category/LineRenderer3D.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">LineRenderer3D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A line renderer with a 3D effect.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../renderer/category/StackedBarRenderer3D.html" class="type-name-link" title="class in org.jfree.chart.renderer.category">StackedBarRenderer3D</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renders stacked bars with 3D-effect, for use with the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>
 class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../Effect3D.html" title="interface in org.jfree.chart">Effect3D</a> in <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Classes in <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that implement <a href="../Effect3D.html" title="interface in org.jfree.chart">Effect3D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../renderer/xy/XYLine3DRenderer.html" class="type-name-link" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A XYLineAndShapeRenderer that adds a shadow line to the graph
 to emulate a 3D-effect.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
