<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.LegendItem (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart, class: LegendItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LegendItem.html" title="class in org.jfree.chart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.LegendItem" class="title">Uses of Class<br>org.jfree.chart.LegendItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> that return <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LegendItemCollection.</span><code><a href="../LegendItemCollection.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a legend item from the collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DrawableLegendItem.</span><code><a href="../DrawableLegendItem.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the legend item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LegendItemCollection.</span><code><a href="../LegendItemCollection.html#add(org.jfree.chart.LegendItem)" class="member-name-link">add</a><wbr>(<a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a legend item to the collection.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DrawableLegendItem.html#%3Cinit%3E(org.jfree.chart.LegendItem)" class="member-name-link">DrawableLegendItem</a><wbr>(<a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a legend item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<h2>Uses of <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></h2>
<div class="caption"><span>Methods in <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../renderer/DefaultPolarItemRenderer.html#getLegendItem(int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the legend for the given series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarItemRenderer.</span><code><a href="../renderer/PolarItemRenderer.html#getLegendItem(int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the legend for the given series.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<h2>Uses of <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h2>
<div class="caption"><span>Methods in <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../renderer/category/AbstractCategoryItemRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaRenderer.</span><code><a href="../renderer/category/AreaRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarRenderer.</span><code><a href="../renderer/category/BarRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoxAndWhiskerRenderer.</span><code><a href="../renderer/category/BoxAndWhiskerRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../renderer/category/CategoryItemRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryStepRenderer.</span><code><a href="../renderer/category/CategoryStepRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LineAndShapeRenderer.</span><code><a href="../renderer/category/LineAndShapeRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScatterRenderer.</span><code><a href="../renderer/category/ScatterRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Methods in <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../renderer/xy/AbstractXYItemRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a default legend item for the specified series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardXYItemRenderer.</span><code><a href="../renderer/xy/StandardXYItemRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYAreaRenderer.</span><code><a href="../renderer/xy/XYAreaRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a default legend item for the specified series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYAreaRenderer2.</span><code><a href="../renderer/xy/XYAreaRenderer2.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a default legend item for the specified series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYBarRenderer.</span><code><a href="../renderer/xy/XYBarRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a default legend item for the specified series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYBubbleRenderer.</span><code><a href="../renderer/xy/XYBubbleRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for the specified series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYDifferenceRenderer.</span><code><a href="../renderer/xy/XYDifferenceRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a default legend item for the specified series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYDotRenderer.</span><code><a href="../renderer/xy/XYDotRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for the specified series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../renderer/xy/XYItemRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a legend item for a series from a dataset.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYLineAndShapeRenderer.</span><code><a href="../renderer/xy/XYLineAndShapeRenderer.html#getLegendItem(int,int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;datasetIndex,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a legend item for the specified series.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a> in <a href="../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Methods in <a href="../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LegendTitle.</span><code><a href="../title/LegendTitle.html#createLegendItemBlock(org.jfree.chart.LegendItem)" class="member-name-link">createLegendItemBlock</a><wbr>(<a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a legend item block.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
