<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Interface org.jfree.chart.event.AxisChangeListener (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.event, interface: AxisChangeListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.event.AxisChangeListener" class="title">Uses of Interface<br>org.jfree.chart.event.AxisChangeListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../axis/package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Methods in <a href="../../axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../../axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers an object for notification of changes to the axis.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Axis.</span><code><a href="../../axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deregisters an object for notification of changes to the axis.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Classes in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that implement <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CategoryPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A general plotting class that uses data from a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CombinedDomainCategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A combined category plot where the domain axis is shared.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CombinedDomainXYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CombinedRangeCategoryPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A combined category plot where the range axis is shared.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/CombinedRangeXYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/CompassPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">CompassPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialised plot that draws a compass to indicate a direction based on the
 value from a <a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/ContourPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">ContourPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This plot is no longer supported, please use <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/FastScatterPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">FastScatterPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A fast scatter plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/MeterPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">MeterPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/MultiplePiePlot.html" class="type-name-link" title="class in org.jfree.chart.plot">MultiplePiePlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/PiePlot.html" class="type-name-link" title="class in org.jfree.chart.plot">PiePlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/PiePlot3D.html" class="type-name-link" title="class in org.jfree.chart.plot">PiePlot3D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/Plot.html" class="type-name-link" title="class in org.jfree.chart.plot">Plot</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/PolarPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">PolarPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/RingPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">RingPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A customised pie plot that leaves a hole in the middle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/SpiderWebPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">SpiderWebPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays data from a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> in the form of a
 "spider web".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/ThermometerPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">ThermometerPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays a single value (from a <a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../plot/WaferMapPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">WaferMapPlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A wafer map plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/XYPlot.html" class="type-name-link" title="class in org.jfree.chart.plot">XYPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot.dial">
<h2>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></h2>
<div class="caption"><span>Classes in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a> that implement <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../plot/dial/DialPlot.html" class="type-name-link" title="class in org.jfree.chart.plot.dial">DialPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dial plot composed of user-definable layers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Classes in <a href="../../title/package-summary.html">org.jfree.chart.title</a> that implement <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/PaintScaleLegend.html" class="type-name-link" title="class in org.jfree.chart.title">PaintScaleLegend</a></code></div>
<div class="col-last even-row-color">
<div class="block">A legend that shows a range of values and their associated colors, driven
 by an underlying <a href="../../renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><code>PaintScale</code></a> implementation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
