<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.event.TitleChangeEvent (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.event, class: TitleChangeEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.event.TitleChangeEvent" class="title">Uses of Class<br>org.jfree.chart.event.TitleChangeEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../../JFreeChart.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)" class="member-name-link">titleChanged</a><wbr>(<a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives notification that a chart title has changed, and passes this
 on to registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<h2>Uses of <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a> in <a href="../package-summary.html">org.jfree.chart.event</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TitleChangeListener.</span><code><a href="../TitleChangeListener.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)" class="member-name-link">titleChanged</a><wbr>(<a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives notification of a chart title change event.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Title.</span><code><a href="../../title/Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)" class="member-name-link">notifyListeners</a><wbr>(<a href="../TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
