<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Interface org.jfree.chart.encoders.ImageEncoder (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.encoders, interface: ImageEncoder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.encoders.ImageEncoder" class="title">Uses of Interface<br>org.jfree.chart.encoders.ImageEncoder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.encoders">org.jfree.chart.encoders</a></div>
<div class="col-last even-row-color">
<div class="block">Classes related to the encoding of charts to different image formats.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.encoders">
<h2>Uses of <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a> in <a href="../package-summary.html">org.jfree.chart.encoders</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.encoders</a> that implement <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeypointPNGEncoderAdapter.html" class="type-name-link" title="class in org.jfree.chart.encoders">KeypointPNGEncoderAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Adapter class for the Keypoint PNG Encoder.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SunJPEGEncoderAdapter.html" class="type-name-link" title="class in org.jfree.chart.encoders">SunJPEGEncoderAdapter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Adapter class for the Sun JPEG Encoder.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SunPNGEncoderAdapter.html" class="type-name-link" title="class in org.jfree.chart.encoders">SunPNGEncoderAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Adapter class for the Sun PNG Encoder.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.encoders</a> that return <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageEncoderFactory.</span><code><a href="../ImageEncoderFactory.html#newInstance(java.lang.String)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageEncoderFactory.</span><code><a href="../ImageEncoderFactory.html#newInstance(java.lang.String,boolean)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;encodingAlpha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageEncoderFactory.</span><code><a href="../ImageEncoderFactory.html#newInstance(java.lang.String,float)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 float&nbsp;quality)</code></div>
<div class="col-last even-row-color">
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageEncoderFactory.</span><code><a href="../ImageEncoderFactory.html#newInstance(java.lang.String,float,boolean)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 float&nbsp;quality,
 boolean&nbsp;encodingAlpha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
