<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.axis.CategoryLabelWidthType (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.axis, class: CategoryLabelWidthType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.CategoryLabelWidthType" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryLabelWidthType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelWidthType.</span><code><a href="../CategoryLabelWidthType.html#CATEGORY" class="member-name-link">CATEGORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Percentage of category.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelWidthType.</span><code><a href="../CategoryLabelWidthType.html#RANGE" class="member-name-link">RANGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Percentage of range.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPosition.</span><code><a href="../CategoryLabelPosition.html#getWidthType()" class="member-name-link">getWidthType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the width calculation type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoryLabelPosition.html#%3Cinit%3E(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor,org.jfree.chart.axis.CategoryLabelWidthType,float)" class="member-name-link">CategoryLabelPosition</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
 org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
 <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
 float&nbsp;widthRatio)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new category label position record.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CategoryLabelPosition.html#%3Cinit%3E(org.jfree.ui.RectangleAnchor,org.jfree.text.TextBlockAnchor,org.jfree.ui.TextAnchor,double,org.jfree.chart.axis.CategoryLabelWidthType,float)" class="member-name-link">CategoryLabelPosition</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;categoryAnchor,
 org.jfree.text.TextBlockAnchor&nbsp;labelAnchor,
 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
 double&nbsp;angle,
 <a href="../CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a>&nbsp;widthType,
 float&nbsp;widthRatio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new position record.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
