<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.axis.CategoryLabelPositions (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.axis, class: CategoryLabelPositions">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.CategoryLabelPositions" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryLabelPositions</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#DOWN_45" class="member-name-link">DOWN_45</a></code></div>
<div class="col-last even-row-color">
<div class="block">DOWN_45 category label positions.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#DOWN_90" class="member-name-link">DOWN_90</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DOWN_90 category label positions.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#STANDARD" class="member-name-link">STANDARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">STANDARD category label positions.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#UP_45" class="member-name-link">UP_45</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UP_45 category label positions.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#UP_90" class="member-name-link">UP_90</a></code></div>
<div class="col-last even-row-color">
<div class="block">UP_90 category label positions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#createDownRotationLabelPositions(double)" class="member-name-link">createDownRotationLabelPositions</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance where the category labels angled downwards by the
 specified amount.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#createUpRotationLabelPositions(double)" class="member-name-link">createUpRotationLabelPositions</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance where the category labels angled upwards by the
 specified amount.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#getCategoryLabelPositions()" class="member-name-link">getCategoryLabelPositions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the category label position specification (this contains label
 positioning info for all four possible axis locations).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceBottomPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceBottomPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceLeftPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceLeftPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceRightPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceRightPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceTopPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceTopPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceBottomPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceBottomPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceLeftPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceLeftPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceRightPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceRightPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryLabelPositions.</span><code><a href="../CategoryLabelPositions.html#replaceTopPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)" class="member-name-link">replaceTopPosition</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
 <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)" class="member-name-link">setCategoryLabelPositions</a><wbr>(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;positions)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the category label position specification for the axis and sends an
 <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
