<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.axis.CategoryAnchor (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.axis, class: CategoryAnchor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.CategoryAnchor" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryAnchor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last odd-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.annotations">
<h2>Uses of <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a> in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a></h2>
<div class="caption"><span>Methods in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a> that return <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryTextAnnotation.</span><code><a href="../../annotations/CategoryTextAnnotation.html#getCategoryAnchor()" class="member-name-link">getCategoryAnchor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the category anchor point.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryTextAnnotation.</span><code><a href="../../annotations/CategoryTextAnnotation.html#setCategoryAnchor(org.jfree.chart.axis.CategoryAnchor)" class="member-name-link">setCategoryAnchor</a><wbr>(<a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the category anchor point and sends an
 <a href="../../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAnchor.</span><code><a href="../CategoryAnchor.html#END" class="member-name-link">END</a></code></div>
<div class="col-last even-row-color">
<div class="block">End of period.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryAnchor.</span><code><a href="../CategoryAnchor.html#MIDDLE" class="member-name-link">MIDDLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Middle of period.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAnchor.</span><code><a href="../CategoryAnchor.html#START" class="member-name-link">START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start of period.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">getCategoryJava2DCoordinate</a><wbr>(<a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
 int&nbsp;category,
 int&nbsp;categoryCount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Java 2D coordinate for a category.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryAxis3D.</span><code><a href="../CategoryAxis3D.html#getCategoryJava2DCoordinate(org.jfree.chart.axis.CategoryAnchor,int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">getCategoryJava2DCoordinate</a><wbr>(<a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
 int&nbsp;category,
 int&nbsp;categoryCount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Java 2D coordinate for a category.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#getDomainGridlinePosition()" class="member-name-link">getDomainGridlinePosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the position used for the domain gridlines.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#setDomainGridlinePosition(org.jfree.chart.axis.CategoryAnchor)" class="member-name-link">setDomainGridlinePosition</a><wbr>(<a href="../CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the position used for the domain gridlines and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
