<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.axis.DateTickUnitType (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.axis, class: DateTickUnitType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.DateTickUnitType" class="title">Uses of Class<br>org.jfree.chart.axis.DateTickUnitType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#DAY" class="member-name-link">DAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Day.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#HOUR" class="member-name-link">HOUR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hour.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#MILLISECOND" class="member-name-link">MILLISECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Millisecond.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#MINUTE" class="member-name-link">MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minute.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#MONTH" class="member-name-link">MONTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Month.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#SECOND" class="member-name-link">SECOND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Second.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickUnitType.</span><code><a href="../DateTickUnitType.html#YEAR" class="member-name-link">YEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Year.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTickUnit.</span><code><a href="../DateTickUnit.html#getRollUnitType()" class="member-name-link">getRollUnitType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the roll unit type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateTickUnit.</span><code><a href="../DateTickUnit.html#getUnitType()" class="member-name-link">getUnitType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the unit type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DateTickUnit.html#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)" class="member-name-link">DateTickUnit</a><wbr>(<a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new date tick unit.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DateTickUnit.html#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)" class="member-name-link">DateTickUnit</a><wbr>(<a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new date tick unit.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DateTickUnit.html#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)" class="member-name-link">DateTickUnit</a><wbr>(<a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
 int&nbsp;multiple,
 <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
 int&nbsp;rollMultiple,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new unit.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
