<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Class org.jfree.chart.axis.TickUnit (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.axis, class: TickUnit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickUnit.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.TickUnit" class="title">Uses of Class<br>org.jfree.chart.axis.TickUnit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Subclasses of <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DateTickUnit.html" class="type-name-link" title="class in org.jfree.chart.axis">DateTickUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">A tick unit for use by subclasses of <a href="../DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NumberTickUnit.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberTickUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A numerical tick unit.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tickunit on the given position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberTickUnitSource.</span><code><a href="../NumberTickUnitSource.html#getCeilingTickUnit(double)" class="member-name-link">getCeilingTickUnit</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberTickUnitSource.</span><code><a href="../NumberTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardTickUnitSource.</span><code><a href="../StandardTickUnitSource.html#getCeilingTickUnit(double)" class="member-name-link">getCeilingTickUnit</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardTickUnitSource.</span><code><a href="../StandardTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#getCeilingTickUnit(double)" class="member-name-link">getCeilingTickUnit</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TickUnitSource.</span><code><a href="../TickUnitSource.html#getCeilingTickUnit(double)" class="member-name-link">getCeilingTickUnit</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the smallest tick unit available in the source that is greater 
 than or equal to the specified size.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnitSource.</span><code><a href="../TickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberTickUnitSource.</span><code><a href="../NumberTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardTickUnitSource.</span><code><a href="../StandardTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnitSource.</span><code><a href="../TickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the smallest tick unit available in the source that is larger
 than <code>unit</code> or, if there is no larger unit, returns 
 <code>unit</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#add(org.jfree.chart.axis.TickUnit)" class="member-name-link">add</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a tick unit to the collection.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogAxis.</span><code><a href="../LogAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)" class="member-name-link">estimateMaximumTickLabelWidth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)" class="member-name-link">estimateMaximumTickLabelWidth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberTickUnitSource.</span><code><a href="../NumberTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardTickUnitSource.</span><code><a href="../StandardTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnitSource.</span><code><a href="../TickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getCeilingTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberTickUnitSource.</span><code><a href="../NumberTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardTickUnitSource.</span><code><a href="../StandardTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TickUnits.</span><code><a href="../TickUnits.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TickUnitSource.</span><code><a href="../TickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">getLargerTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the smallest tick unit available in the source that is larger
 than <code>unit</code> or, if there is no larger unit, returns 
 <code>unit</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolarPlot.</span><code><a href="../../plot/PolarPlot.html#getAngleTickUnit()" class="member-name-link">getAngleTickUnit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit that controls the spacing of the angular grid
 lines.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolarPlot.</span><code><a href="../../plot/PolarPlot.html#setAngleTickUnit(org.jfree.chart.axis.TickUnit)" class="member-name-link">setAngleTickUnit</a><wbr>(<a href="../TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tick unit that controls the spacing of the angular grid
 lines, and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
