<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Interface org.jfree.chart.axis.TickUnitSource (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.axis, interface: TickUnitSource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.axis.TickUnitSource" class="title">Uses of Interface<br>org.jfree.chart.axis.TickUnitSource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.axis</a> that implement <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumberTickUnitSource.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A tick unit source implementation that returns NumberTickUnit instances 
 that are multiples of 1, 2 or 5 times some power of 10.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StandardTickUnitSource.html" class="type-name-link" title="class in org.jfree.chart.axis">StandardTickUnitSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A source that can used by the <a href="../NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> class to obtain a
 suitable <a href="../TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TickUnits.html" class="type-name-link" title="class in org.jfree.chart.axis">TickUnits</a></code></div>
<div class="col-last even-row-color">
<div class="block">A collection of tick units, used by the <a href="../DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and
 <a href="../NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#createIntegerTickUnits()" class="member-name-link">createIntegerTickUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of tick units for integer values.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#createIntegerTickUnits(java.util.Locale)" class="member-name-link">createIntegerTickUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection of tick units for integer values.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogAxis.</span><code><a href="../LogAxis.html#createLogTickUnits(java.util.Locale)" class="member-name-link">createLogTickUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is no longer used internally and will be removed
     from a future version.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#createStandardDateTickUnits()" class="member-name-link">createStandardDateTickUnits</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#createStandardDateTickUnits(java.util.TimeZone)" class="member-name-link">createStandardDateTickUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 1.0.11, use <a href="../DateAxis.html#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)"><code>DateAxis.createStandardDateTickUnits(TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)" class="member-name-link">createStandardDateTickUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection of standard date tick units.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#createStandardTickUnits()" class="member-name-link">createStandardTickUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the standard tick units.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#createStandardTickUnits(java.util.Locale)" class="member-name-link">createStandardTickUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a collection of standard tick units.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueAxis.</span><code><a href="../ValueAxis.html#getStandardTickUnits()" class="member-name-link">getStandardTickUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the source for obtaining standard tick units for the axis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueAxis.</span><code><a href="../ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)" class="member-name-link">setStandardTickUnits</a><wbr>(<a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the source for obtaining standard tick units for the axis and sends
 an <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../ValueAxis.html#%3Cinit%3E(java.lang.String,org.jfree.chart.axis.TickUnitSource)" class="member-name-link">ValueAxis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;standardTickUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a value axis.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
