<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>PieSectionLabelGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.labels, interface: PieSectionLabelGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PieSectionLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.labels</a></div>
<h1 title="Interface PieSectionLabelGenerator" class="title">Interface PieSectionLabelGenerator</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StandardPieSectionLabelGenerator.html" title="class in org.jfree.chart.labels">StandardPieSectionLabelGenerator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/labels/PieSectionLabelGenerator.html#line-67">PieSectionLabelGenerator</a></span></div>
<div class="block">Interface for a label generator for plots that use data from
 a <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateAttributedSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)" class="member-name-link">generateAttributedSectionLabel</a><wbr>(<a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates an attributed label for the specified series, or
 <code>null</code> if no attributed label is available (in which case,
 the string returned by
 <a href="#generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)"><code>generateSectionLabel(PieDataset, Comparable)</code></a> will
 provide the fallback).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)" class="member-name-link">generateSectionLabel</a><wbr>(<a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a label for a pie section.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)">
<h3>generateSectionLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/labels/PieSectionLabelGenerator.html#line-77">generateSectionLabel</a></span><wbr><span class="parameters">(<a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</span></div>
<div class="block">Generates a label for a pie section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>key</code> - the section key (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The label (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAttributedSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)">
<h3>generateAttributedSectionLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/labels/PieSectionLabelGenerator.html#line-106">generateAttributedSectionLabel</a></span><wbr><span class="parameters">(<a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</span></div>
<div class="block">Generates an attributed label for the specified series, or
 <code>null</code> if no attributed label is available (in which case,
 the string returned by
 <a href="#generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)"><code>generateSectionLabel(PieDataset, Comparable)</code></a> will
 provide the fallback).  Only certain attributes are recognised by the
 code that ultimately displays the labels:
 <ul>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#FONT" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.FONT</code></a>: will set the font;</li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#POSTURE" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.POSTURE</code></a>: a value of
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#POSTURE_OBLIQUE" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.POSTURE_OBLIQUE</code></a> will add <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html#ITALIC" title="class or interface in java.awt" class="external-link"><code>Font.ITALIC</code></a> to
     the current font;</li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#WEIGHT" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.WEIGHT</code></a>: a value of
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#WEIGHT_BOLD" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.WEIGHT_BOLD</code></a> will add <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html#BOLD" title="class or interface in java.awt" class="external-link"><code>Font.BOLD</code></a> to the
     current font;</li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#FOREGROUND" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.FOREGROUND</code></a>: this will set the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link"><code>Paint</code></a>
     for the current</li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#SUPERSCRIPT" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.SUPERSCRIPT</code></a>: the values
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#SUPERSCRIPT_SUB" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.SUPERSCRIPT_SUB</code></a> and
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/font/TextAttribute.html#SUPERSCRIPT_SUPER" title="class or interface in java.awt.font" class="external-link"><code>TextAttribute.SUPERSCRIPT_SUPER</code></a> are recognised.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset.</dd>
<dd><code>key</code> - the key.</dd>
<dt>Returns:</dt>
<dd>An attributed label (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
