<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>org.jfree.chart.annotations (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.annotations">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.annotations" class="title">Package org.jfree.chart.annotations</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.annotations</span></div>
<section class="package-description" id="package-description">
<div class="block">A framework for adding annotations to charts.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract implementation of the <a href="Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The base interface for annotations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by annotations that are to be added to
 a <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations">CategoryLineAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A line annotation that can be placed on a <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations">CategoryPointerAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An arrow and label that can be placed on a <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A text annotation that can be placed on a <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A base class for text annotations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="XYAnnotationBoundsInfo.html" title="interface in org.jfree.chart.annotations">XYAnnotationBoundsInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that supplies information about the bounds of the annotation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A box annotation that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An annotation that allows an image to be placed within a rectangle specified
 in data coordinates on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A general annotation that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An annotation that allows an image to be placed at some location on
 an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple line annotation that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An arrow and label that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A polygon annotation that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple <code>Shape</code> annotation that can be placed on an
 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An annotation that allows any <a href="../title/Title.html" title="class in org.jfree.chart.title"><code>Title</code></a> to be placed at a location on
 an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
