<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>XYPointerAnnotation (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.annotations, class: XYPointerAnnotation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XYPointerAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.annotations</a></div>
<h1 title="Class XYPointerAnnotation" class="title">Class XYPointerAnnotation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a>
<div class="inheritance"><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractXYAnnotation</a>
<div class="inheritance"><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.XYTextAnnotation</a>
<div class="inheritance">org.jfree.chart.annotations.XYPointerAnnotation</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></code>, <code><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-98">XYPointerAnnotation</a></span>
<span class="extends-implements">extends <a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">An arrow and label that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.  The arrow is
 drawn at a user-definable angle so that it points towards the (x, y)
 location for the annotation.
 <p>
 The arrow length (and its offset from the (x, y) location) is controlled by
 the tip radius and the base radius attributes.  Imagine two circles around
 the (x, y) coordinate: the inner circle defined by the tip radius, and the
 outer circle defined by the base radius.  Now, draw the arrow starting at
 some point on the outer circle (the point is determined by the angle), with
 the arrow tip being drawn at a corresponding point on the inner circle.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.annotations.XYPointerAnnotation">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ARROW_LENGTH" class="member-name-link">DEFAULT_ARROW_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default arrow length (in Java2D units).</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ARROW_WIDTH" class="member-name-link">DEFAULT_ARROW_WIDTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default arrow width (in Java2D units).</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_BASE_RADIUS" class="member-name-link">DEFAULT_BASE_RADIUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default base radius (in Java2D units).</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_LABEL_OFFSET" class="member-name-link">DEFAULT_LABEL_OFFSET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default label offset (in Java2D units).</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_TIP_RADIUS" class="member-name-link">DEFAULT_TIP_RADIUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default tip radius (in Java2D units).</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.annotations.XYTextAnnotation">Fields inherited from class&nbsp;org.jfree.chart.annotations.<a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></h3>
<code><a href="XYTextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="XYTextAnnotation.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="XYTextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</a>, <a href="XYTextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a>, <a href="XYTextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double)" class="member-name-link">XYPointerAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new label and arrow annotation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
 int&nbsp;rendererIndex,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngle()" class="member-name-link">getAngle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the angle of the arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowLength()" class="member-name-link">getArrowLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the arrow length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowPaint()" class="member-name-link">getArrowPaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the paint used for the arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowStroke()" class="member-name-link">getArrowStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the stroke used to draw the arrow line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowWidth()" class="member-name-link">getArrowWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the arrow width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseRadius()" class="member-name-link">getBaseRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the base radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelOffset()" class="member-name-link">getLabelOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipRadius()" class="member-name-link">getTipRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngle(double)" class="member-name-link">setAngle</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the angle of the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrowLength(double)" class="member-name-link">setArrowLength</a><wbr>(double&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the arrow length and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrowPaint(java.awt.Paint)" class="member-name-link">setArrowPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paint used for the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrowStroke(java.awt.Stroke)" class="member-name-link">setArrowStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the stroke used to draw the arrow line and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrowWidth(double)" class="member-name-link">setArrowWidth</a><wbr>(double&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the arrow width and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBaseRadius(double)" class="member-name-link">setBaseRadius</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelOffset(double)" class="member-name-link">setLabelOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label offset (from the arrow base, continuing in a straight
 line, in Java2D units) and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipRadius(double)" class="member-name-link">setTipRadius</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tip radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.annotations.XYTextAnnotation">Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></h3>
<code><a href="XYTextAnnotation.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="XYTextAnnotation.html#getFont()">getFont</a>, <a href="XYTextAnnotation.html#getOutlinePaint()">getOutlinePaint</a>, <a href="XYTextAnnotation.html#getOutlineStroke()">getOutlineStroke</a>, <a href="XYTextAnnotation.html#getPaint()">getPaint</a>, <a href="XYTextAnnotation.html#getRotationAnchor()">getRotationAnchor</a>, <a href="XYTextAnnotation.html#getRotationAngle()">getRotationAngle</a>, <a href="XYTextAnnotation.html#getText()">getText</a>, <a href="XYTextAnnotation.html#getTextAnchor()">getTextAnchor</a>, <a href="XYTextAnnotation.html#getX()">getX</a>, <a href="XYTextAnnotation.html#getY()">getY</a>, <a href="XYTextAnnotation.html#isOutlineVisible()">isOutlineVisible</a>, <a href="XYTextAnnotation.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a>, <a href="XYTextAnnotation.html#setFont(java.awt.Font)">setFont</a>, <a href="XYTextAnnotation.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="XYTextAnnotation.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="XYTextAnnotation.html#setOutlineVisible(boolean)">setOutlineVisible</a>, <a href="XYTextAnnotation.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="XYTextAnnotation.html#setRotationAnchor(org.jfree.ui.TextAnchor)">setRotationAnchor</a>, <a href="XYTextAnnotation.html#setRotationAngle(double)">setRotationAngle</a>, <a href="XYTextAnnotation.html#setText(java.lang.String)">setText</a>, <a href="XYTextAnnotation.html#setTextAnchor(org.jfree.ui.TextAnchor)">setTextAnchor</a>, <a href="XYTextAnnotation.html#setX(double)">setX</a>, <a href="XYTextAnnotation.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.annotations.AbstractXYAnnotation">Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></h3>
<code><a href="AbstractXYAnnotation.html#addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)">addEntity</a>, <a href="AbstractXYAnnotation.html#getToolTipText()">getToolTipText</a>, <a href="AbstractXYAnnotation.html#getURL()">getURL</a>, <a href="AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.annotations.AbstractAnnotation">Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="AbstractAnnotation.html#fireAnnotationChanged()">fireAnnotationChanged</a>, <a href="AbstractAnnotation.html#getNotify()">getNotify</a>, <a href="AbstractAnnotation.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners</a>, <a href="AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a>, <a href="AbstractAnnotation.html#setNotify(boolean)">setNotify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.annotations.Annotation">Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_TIP_RADIUS">
<h3>DEFAULT_TIP_RADIUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-105">DEFAULT_TIP_RADIUS</a></span></div>
<div class="block">The default tip radius (in Java2D units).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_TIP_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BASE_RADIUS">
<h3>DEFAULT_BASE_RADIUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-108">DEFAULT_BASE_RADIUS</a></span></div>
<div class="block">The default base radius (in Java2D units).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_BASE_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LABEL_OFFSET">
<h3>DEFAULT_LABEL_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-111">DEFAULT_LABEL_OFFSET</a></span></div>
<div class="block">The default label offset (in Java2D units).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_LABEL_OFFSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ARROW_LENGTH">
<h3>DEFAULT_ARROW_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-114">DEFAULT_ARROW_LENGTH</a></span></div>
<div class="block">The default arrow length (in Java2D units).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ARROW_WIDTH">
<h3>DEFAULT_ARROW_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-117">DEFAULT_ARROW_WIDTH</a></span></div>
<div class="block">The default arrow width (in Java2D units).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYPointerAnnotation.DEFAULT_ARROW_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double)">
<h3>XYPointerAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-157">XYPointerAnnotation</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;angle)</span></div>
<div class="block">Creates a new label and arrow annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the label (<code>null</code> permitted).</dd>
<dd><code>x</code> - the x-coordinate (measured against the chart's domain axis).</dd>
<dd><code>y</code> - the y-coordinate (measured against the chart's range axis).</dd>
<dd><code>angle</code> - the angle of the arrow's line (in radians).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-178">getAngle</a></span>()</div>
<div class="block">Returns the angle of the arrow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The angle (in radians).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setAngle(double)"><code>setAngle(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngle(double)">
<h3>setAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-190">setAngle</a></span><wbr><span class="parameters">(double&nbsp;angle)</span></div>
<div class="block">Sets the angle of the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle (in radians).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getAngle()"><code>getAngle()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipRadius()">
<h3>getTipRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-202">getTipRadius</a></span>()</div>
<div class="block">Returns the tip radius.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The tip radius (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTipRadius(double)"><code>setTipRadius(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipRadius(double)">
<h3>setTipRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-214">setTipRadius</a></span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Sets the tip radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the radius (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTipRadius()"><code>getTipRadius()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRadius()">
<h3>getBaseRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-226">getBaseRadius</a></span>()</div>
<div class="block">Returns the base radius.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The base radius (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setBaseRadius(double)"><code>setBaseRadius(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseRadius(double)">
<h3>setBaseRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-238">setBaseRadius</a></span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Sets the base radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the radius (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBaseRadius()"><code>getBaseRadius()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelOffset()">
<h3>getLabelOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-250">getLabelOffset</a></span>()</div>
<div class="block">Returns the label offset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label offset (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelOffset(double)"><code>setLabelOffset(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelOffset(double)">
<h3>setLabelOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-263">setLabelOffset</a></span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Sets the label offset (from the arrow base, continuing in a straight
 line, in Java2D units) and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the offset (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelOffset()"><code>getLabelOffset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowLength()">
<h3>getArrowLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-275">getArrowLength</a></span>()</div>
<div class="block">Returns the arrow length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The arrow length.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setArrowLength(double)"><code>setArrowLength(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowLength(double)">
<h3>setArrowLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-287">setArrowLength</a></span><wbr><span class="parameters">(double&nbsp;length)</span></div>
<div class="block">Sets the arrow length and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the length.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getArrowLength()"><code>getArrowLength()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowWidth()">
<h3>getArrowWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-299">getArrowWidth</a></span>()</div>
<div class="block">Returns the arrow width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The arrow width (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setArrowWidth(double)"><code>setArrowWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowWidth(double)">
<h3>setArrowWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-311">setArrowWidth</a></span><wbr><span class="parameters">(double&nbsp;width)</span></div>
<div class="block">Sets the arrow width and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width (in Java2D units).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getArrowWidth()"><code>getArrowWidth()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowStroke()">
<h3>getArrowStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-323">getArrowStroke</a></span>()</div>
<div class="block">Returns the stroke used to draw the arrow line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The arrow stroke (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setArrowStroke(java.awt.Stroke)"><code>setArrowStroke(Stroke)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowStroke(java.awt.Stroke)">
<h3>setArrowStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-335">setArrowStroke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Sets the stroke used to draw the arrow line and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getArrowStroke()"><code>getArrowStroke()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowPaint()">
<h3>getArrowPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-348">getArrowPaint</a></span>()</div>
<div class="block">Returns the paint used for the arrow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The arrow paint (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setArrowPaint(java.awt.Paint)"><code>setArrowPaint(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowPaint(java.awt.Paint)">
<h3>setArrowPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-360">setArrowPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the paint used for the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the arrow paint (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getArrowPaint()"><code>getArrowPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-377">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
 int&nbsp;rendererIndex,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</span></div>
<div class="block">Draws the annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="XYTextAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
<dd><code>rendererIndex</code> - the renderer index.</dd>
<dd><code>info</code> - the plot rendering info.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-463">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XYTextAnnotation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-504">hashCode</a></span>()</div>
<div class="block">Returns a hash code for this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XYTextAnnotation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/annotations/XYPointerAnnotation.html#line-531">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="XYTextAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if the annotation can't be cloned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
