<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>Uses of Package org.jfree.chart.entity (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="use: package: org.jfree.chart.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.entity" class="title">Uses of Package<br>org.jfree.chart.entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.entity</a> used by <a href="../package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartEntity.html#org.jfree.chart">ChartEntity</a></div>
<div class="col-last even-row-color">
<div class="block">A class that captures information about some component of a chart (a bar,
 line etc).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityCollection.html#org.jfree.chart">EntityCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.block">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.entity</a> used by <a href="../block/package-summary.html">org.jfree.chart.block</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityCollection.html#org.jfree.chart.block">EntityCollection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.entity</a> used by <a href="package-summary.html">org.jfree.chart.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartEntity.html#org.jfree.chart.entity">ChartEntity</a></div>
<div class="col-last even-row-color">
<div class="block">A class that captures information about some component of a chart (a bar,
 line etc).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityCollection.html#org.jfree.chart.entity">EntityCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TickLabelEntity.html#org.jfree.chart.entity">TickLabelEntity</a></div>
<div class="col-last even-row-color">
<div class="block">A chart entity representing a tick label.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.entity</a> used by <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityCollection.html#org.jfree.chart.renderer">EntityCollection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.entity</a> used by <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityCollection.html#org.jfree.chart.renderer.category">EntityCollection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.entity</a> used by <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityCollection.html#org.jfree.chart.renderer.xy">EntityCollection</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
