<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 15 02:57:57 EET 2023 -->
<title>org.jfree.chart.editor (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-15">
<meta name="description" content="declaration: package: org.jfree.chart.editor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.editor" class="title">Package org.jfree.chart.editor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.editor</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A chart editor is typically a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><code>JComponent</code></a> containing a user interface
 for modifying the properties of a chart.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChartEditorFactory.html" title="interface in org.jfree.chart.editor">ChartEditorFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A factory for creating new <a href="ChartEditor.html" title="interface in org.jfree.chart.editor"><code>ChartEditor</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartEditorManager.html" title="class in org.jfree.chart.editor">ChartEditorManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The central point for obtaining <a href="ChartEditor.html" title="interface in org.jfree.chart.editor"><code>ChartEditor</code></a> instances for editing
 charts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor">DefaultChartEditorFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default implementation of the <a href="ChartEditorFactory.html" title="interface in org.jfree.chart.editor"><code>ChartEditorFactory</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultLogAxisEditor.html" title="class in org.jfree.chart.editor">DefaultLogAxisEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A panel for editing properties of a <a href="../axis/LogAxis.html" title="class in org.jfree.chart.axis"><code>LogAxis</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultPolarPlotEditor.html" title="class in org.jfree.chart.editor">DefaultPolarPlotEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A panel for editing the properties of a <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaletteSample.html" title="class in org.jfree.chart.editor">PaletteSample</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
